html body{
	padding:0px;
	margin:0px;
	background:rgb(235, 235, 235, 0.4);
	background-position:center;
	background-size:cover;
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
}
noscript img{
	display: none;
}
#header{
  padding: 20px 0;
  height: 92px;
  position: fixed;
  left: 0;
  top: 10;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
}
#header #logo{
  float: left;
}
#header #logo img {
  margin: 0;
  padding: 0;
  max-width: 240px;
  height: 50px;
}
#header.header-fixed{
  top: 0;
  background: rgba(31, 31, 37, 0.9);
  padding: 20px 0;
  height: 100px;
  -webkit-transition: all 0.5s ease-in-out 0.2s;
  transition: all 0.5s ease-in-out 0.2s;
  transition-delay:all 0.5s ease-in-out 0.2s;
}
/*--------------------------------------------------------------
# NAV MENU ESSENTIALS
--------------------------------------------------------------*/
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}
.nav-menu li {
  position: relative;
  white-space: nowrap;
}
.nav-menu li i {
	color:#cdcdcd;
}
.nav-menu > li{
  float: left;
}
.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}
.nav-menu ul ul {
  top: 0;
  left: 100%;
}
.nav-menu ul li {
  min-width: 180px;
}
/*--------------------------------------------------------------
# NAV MENU ARROWS
--------------------------------------------------------------*/
.sf-arrows .sf-with-ul {
  padding-right: 30px;
}
.sf-arrows .sf-with-ul:after {
  content: '\f107';
  position: absolute;
  right: 12px;
  font-size:20px;
  margin-top:-3px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}
.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}
/*--------------------------------------------------------------
# NAV MENU CONTAINER
--------------------------------------------------------------*/
#nav-menu-container {
  float: right;
  margin: 0;
}
/*--------------------------------------------------------------
# NAV MENU STYLING
--------------------------------------------------------------*/
.nav-menu a {
  padding: 10px 4px 10px 4px;
  text-decoration: none;
  display: inline-block;
  color: #cdcdcd;
  font-weight: 550;
  text-transform: capitalize;
  font-size: 15px;
  outline: none;
  width: 100%;
}
.nav-menu > li {
  margin-left: 10px;
}
.nav-menu .menu-active a {
	color:#2dc977;
}
.nav-menu a:hover{
	color:#2dc977;
	text-decoration:none;
}
.nav-menu ul {
  margin: 4px 0 0 0;
  border: 1px solid #e7e7e7;
}
.nav-menu ul li {
  background: #fff;
}
.nav-menu ul li:first-child {
  border-top: 0;
}
.nav-menu ul li a {
  padding: 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 15px;
  text-transform: none;
}
.nav-menu ul li a:hover {
  background: #007654;
  color: #fff;
}
.nav-menu ul ul {
  margin: 0;
}
/*--------------------------------------------------------------
# MOBILE NAV TOGGLE
--------------------------------------------------------------*/
#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 20px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}
#mobile-nav-toggle i {
  color: #fff;
}
/*--------------------------------------------------------------
# MOBILE NAV STYLING
--------------------------------------------------------------*/
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(52, 59, 64, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}
#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
#mobile-nav ul li {
  position: relative;
}
#mobile-nav ul li a {
  color: #cdcdcd;
  font-size: 18px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  text-transform:capitalize;
  width: 100%;
  display: block;
  outline: none;
  font-weight:540;
}
#mobile-nav ul li a:hover {
  color: #2dc977;
}
#mobile-nav ul li li {
   padding-left: 30px;
}
#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}
#mobile-nav ul .menu-has-children i {
  color: #2dc977;
}
#mobile-nav ul .menu-item-active {
  color: #2dc977;
}
#mobile-body-overly {
  width: 0;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(52, 59, 64, 0.9);
  display: none;
}
/*--------------------------------------------------------------
# MOBILE NAV BODY CLASSES
--------------------------------------------------------------*/
body.mobile-nav-active {
  overflow: hidden;
}
body.mobile-nav-active #mobile-nav {
  left: 0;
}
body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}
/*--------------------------------------------------------------
# NAVIGATION
--------------------------------------------------------------*/
.review{
	background:#002b3f;
	box-shadow:1px 1px 1px transparent;
	margin-top:0px;
	padding: 5px 5px;
	z-index:-1;
	height: 50px;
	text-align: center;
}
.time{
	justify-content:center;
	padding-top:5px;
}
.time p{
	color:#fafafa;
	font-size:15px;
	padding-top:5px;
	margin-left:2px;
}
.time i{
	font-size:20px;
	margin-right:10px;
	color:#2dc977;
}
.links li{
	padding-top:10px;
	list-style:none;
	margin-right:0px;
	display:inline-block;
}
.links li a{
	color:#fff;
	font-size:17px;
	line-height:7px; 
	text-decoration:none;
	border-radius:50%;
	padding:5px 8px;
	z-index:-1;
	transition:0.3s;	
	transition-delay:0.1s;
}
.links li a:hover{
	color:#2dc977;
}
.book {
	margin-top:10px;
	justify-content:left;
}
.book a{
	color:#cdcdcd;
	font-size:15px;
	margin-right:0px;
	text-decoration: none;
}
.book a:hover{
	text-decoration: none;
	color: #2dc977;
}
.book i{
	font-size:20px;
	margin-right:10px;
	color:#2dc977;
}
.carousel-inner{
	height:750px;
	width:100%;
	margin-bottom: 0px;
} 
.carousel-item img{
	background-position:center center;
	background-attachment:fixed;
	background-size:cover;
	max-height: 700px;
	width:100%;
}
.carousel-inner .carousel-caption{
	text-align: left;
}
.carousel-caption h1{
	margin-top: -420px;
	font-size: 38px;
	font-weight: 600;
	color:#fff;
	width: 100%;
	animation-delay: 1s;
}
.carousel-caption h1 span{
	color: #02d977;
}
.carousel-caption h2{
	margin-top:20px;
	font-size:16px;
	color: #cdcdcd;
	font-weight: 500;
	width: 50%;
	animation-delay: 1.5s;
}
.carousel-caption .btn{
	background: transparent;
	color:#fafafa;
	font-size: 15px;	
	margin-top: 20px;
	width: 160px;
	margin-left: 5px;
	padding: 15px 15px;
	border: 2px solid #7f8284;
	border-radius: 100px;
	animation-delay: 2s;
}
.carousel-caption .button .btn:hover{
	background: #002c42;
	color:#fff;
}
.carousel-caption .button .active{
	background:#006420;
} 
/*--------------------------------------------------------------
# HEADER
--------------------------------------------------------------*/
.header h1{
	margin-top: 150px;
	text-transform: uppercase;
	font-size: 14px;
}
.header{
	background-image: url('images/header-img.jpg');
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: 350px;
	width: auto;
	text-align: center;
	animation-delay: 1s;
}
.header h1{
	font-weight: 600;
	color:#fff;
	font-size: 30px;
}
.header h2{
	color:#cdcdcd;
	font-size:20px;
}
/*--------------------------------------------------------------
# SHOPPING BASKET
--------------------------------------------------------------*/
.shoppingCart{
	position: fixed;
	left: 96%;
	z-index: 9999;
	cursor: pointer;
	margin-top: 10px;
}
.shoppingCart i{
	color: #cdcdcd;
	font-size: 25px;
}
.shoppingCart p{
	position: absolute;
	top: -13px;
	right: -15px;
	font-size: 0.9rem;
	background: #b11c1c;
	padding: 2.5px 8.5px;
	border-radius: 50%;
	color: #cdcdcd;
}
.cartBox{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.8);
	z-index: 99999;
	transition: 0.3s linear;
	transform: scale(0);
}
.cartBox.active{
	transform: scale(1);
}
.cartBox .cart{
	position: relative;
	height: 90%;
	width: 100%;
	background: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.cartBox .cart i{
	position: absolute;
	right: 0;
	top: 0;
	background: #f00;
	padding: 10px 15px;
	color: #fff;
	cursor: pointer;
}
.cartBox .cart i:hover{
	background: #ff00a5;
}
.cartBox .cart h1{
	position: relative;
	margin-top: 2%;
	font-size: 2.8rem;
	color: #017bf5;
}
/*--------------------------------------------------------------
# BACK TO TOP
--------------------------------------------------------------*/
.back-to-top{
	position: fixed;
	font-size: 17px;
	margin-top: 0px;
	background:#006420;
	color:#fafafa;
	padding: 5px 10px;
	bottom: 50px;
	right: 40px;
	cursor: pointer;
	display: none;
}
.back-to-top:hover{
	color:#fafafa;
	background:#2c3e40;
	transition:.4s;
}
/*--------------------------------------------------------------
# BREADCRUMB
--------------------------------------------------------------*/
nav .breadcrumb{
	background: transparent;
}
nav .breadcrumb{
	margin-top:50px;
	margin-left:30px;
	margin-bottom:-50px;	
}
nav .breadcrumb i{
	font-size: 17px;
	color: #666;
	margin-top: 0px;
	padding-right: 10px;
}
nav .breadcrumb li{
	font-size: 17px;
	font-weight: bold;
}
nav .breadcrumb li a{
	color:#2dc997;
}
nav .breadcrumb li a:hover{
	color:#2dc997;
	text-decoration:none;
}
/*--------------------------------------------------------------
# WHY CHOOSE US
--------------------------------------------------------------*/
.colum{
	margin-top: -50px;
	padding: 20px 0px;
	display: inline-block;
	background: #fff;
	border-bottom: 3px solid #006420;
	border-radius: 1px;
}
.colum-body{
	padding: 20px 10px;
}
.colum i{ 
	font-size: 22px;
	border-radius: 5px;
	color:#006420;
	padding: 5px 5px;
	margin-right: 10px; 
	float: left;
	clear: both;
}
.colum-body h6{
	font-size: 16px;
	font-weight: 550;
	color:#000;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;	
}
.colum-body p{
	color:#666;
	font-size: 14px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
/*--------------------------------------------------------------
# SECTION HEADINGS
--------------------------------------------------------------*/
.service h5{
	margin-top: 150px; 
	font-family: 'Play', sans-serif;
	font-size: 25px;
	font-weight: 600;
	color: #111;
	text-align: center;
	text-transform: uppercase;
}
.service hr{
	margin-top: 5px;
	margin-bottom: 5px;
	border-top: 4px solid #006420; 
	border-radius: 15px;
	width: 5%;
}
.service p{
	margin-top: 0px;
	font-size: 18px;
	text-align: center;
	letter-spacing: 2px;
}
/*--------------------------------------------------------------
# SERVICES LIST
--------------------------------------------------------------*/
.service-page-one{
	margin-top: 70px;
}
.single-service-style-one .top-box {
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.03);
	background: #c4c8ca;
	padding: 25px 0;
	margin-bottom: 30px;
	margin-top: 50px;
	position: relative;
	text-align: center;
	border-bottom-left-radius: 25%;
	border-top-right-radius: 25%;
}
.single-service-style-one .top-box:before {
	content: '';
	width: 100%;
	height: 100%;
	background: #007654;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transform: scale(1, 0);
			transform: scale(1, 0);
	-webkit-transform-origin: bottom center;
			transform-origin: bottom center;
	transition: -webkit-transform .4s ease;
	transition: transform .4s ease;
	transition: transform .4s ease, -webkit-transform .4s ease;
	border-bottom-left-radius: 25%;
	border-top-right-radius: 25%;
}
.single-service-style-one .top-box .inner-content {
	position: relative;
}
.single-service-style-one .top-box i {
	display: block;
	font-size: 40px;
	color: #002c42;
	transition: all .4s ease;
	text-align: center;
}
.single-service-style-one .top-box h3 {
	margin: 0;
	font-weight: 600;
	font-size: 20px;
	margin-top: 10px;
	text-transform: uppercase;
}
.single-service-style-one .top-box h3 a {
	transition: all .4s ease;
	color: #002c42;
}
.single-service-style-one .image-block {
	position: relative;
	overflow: hidden;
	border-top-left-radius: 10%;
	border-bottom-right-radius: 10%;
}
.single-service-style-one .image-block:before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "";
	background: rgba(0, 29, 43, 0.7);
	-webkit-transform: scaleX(0);
			transform: scaleX(0);
	z-index: 1;
	transition: .5s ease;
}
.single-service-style-one .image-block > img {
	width: 100%;
	height: 300px;
}
.single-service-style-one .image-block .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: all 900ms ease;
	transition-delay: .1s;
	-webkit-transform: scale(0);
			transform: scale(0);
	z-index: 2;
}
.single-service-style-one .image-block .overlay .box {
	display: table;
	height: 100%;
	width: 100%;
}
.single-service-style-one .image-block .overlay .box .content {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
.single-service-style-one .image-block .overlay .box .content .dotted {
	position: relative;
	display: inline-block;
	width: 5px;
	height: 5px;
	background: #fff;
	border-radius: 50%;
}
.single-service-style-one .image-block .overlay .box .content .dotted:before {
	position: absolute;
	top: 0px;
	left: -15px;
	width: 5px;
	height: 5px;
	background: #fff;
	border-radius: 50%;
	content: "";
}
.single-service-style-one .image-block .overlay .box .content .dotted:after {
	position: absolute;
	top: 0px;
	right: -15px;
	width: 5px;
	height: 5px;
	background: #fff;
	border-radius: 50%;
	content: "";
}
.single-service-style-one:hover .top-box:before {
	-webkit-transform-origin: top center;
			transform-origin: top center;
	-webkit-transform: scale(1, 1);
			transform: scale(1, 1);
}
.single-service-style-one:hover .top-box i {
	color: #fff;
}
.single-service-style-one:hover .top-box h3 a {
	color: #fff;
}
.single-service-style-one:hover .top-box h3 a:hover {
	color: #002c42;
	text-decoration: none;
}
.single-service-style-one:hover .image-block:before {
	-webkit-transform: scaleY(1);
			transform: scaleY(1);
	transition: .5s ease;
}
.single-service-style-one:hover .image-block .overlay {
	-webkit-transform: scale(1);
			transform: scale(1);
	transition: all 900ms ease;
	transition-delay: .5s;
}
.service-style-one-carousel .owl-nav {
	margin: 0;
}
.service-style-one-carousel .owl-dots {
	margin-top: 25px;
}
.service-style-one-carousel .owl-dots .owl-dot span {
	margin: 0;
	width: 7px;
	height: 7px;
	background: #7f8284;
	opacity: .5;
	border-radius: 50%;
	margin: 0 2.5px;
}
.service-style-one-carousel .owl-dots .owl-dot.active span {
	background: #002c42;
	opacity: 1;
}
/*--------------------------------------------------------------
# ABOUT US
--------------------------------------------------------------*/
.about-us .about{
	margin-top: 50px;
	font-size: 16px;
	padding: 5px 25px;
	margin-bottom: 50px;
	text-align: justify;
	line-height: 28px;
}
.about-us .about-two{
	margin-top: 50px;
	font-size: 16px;
	padding: 5px 25px;
	margin-bottom: 50px;
	text-align: justify;
	line-height: 40px;
}
.abt{
	margin-bottom: 50px;
}
.about-us a{
	margin-left: 25px;
	margin-top: 500px;
	color: #fff;
	font-size: 16px;
	background: #006420;
	padding: 20px 30px;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: 550;
	border-style: solid;
	border-radius: 50px;
	transition: .3s;
}
.about-us a:hover{
	background: #001f3f;
	transition: .3s;
	color: #fff;
	transition-delay: .1s;
	text-decoration: none;
}
.people img{
	margin-top: 50px;
	margin-bottom: 20px;
	width: 100%;
	height: 400px;
	margin-left:auto;
	margin-right:auto;
}
.people-one{
	display: block;
	margin-left:auto;
	margin-right:auto;
	margin-top: 20px;
}
.define img{
	margin-top:100px;
	margin-bottom: 20px;
	width: 80%;
	height: 400px;
	margin-left:auto;
	margin-right:auto;
}
.people .inner-box{
	display: block;
	position: absolute;
	background: #000;
	border-bottom-left-radius: 15%;
	border-top-right-radius: 15%;
	border-color: #02dc97;
	padding: 30px 25px;
	margin-top: -100px;
	margin-left:70px;
	text-align: center;
}
.people .inner-box span{
  color: #cedae2;
  font-weight: 600;
  font-size: 35px;
  text-transform: uppercase;
  line-height: 1em;
}
.people .inner-box h3{
	margin: 0;
  	color: #05ad7e;
  	font-weight: 600;
	font-size: 16px;
	letter-spacing: .5px;
  	line-height: 1.5em;
}
.card-cover{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-gap: 15px;
	margin-top: 0 auto;
	padding: 30px 0px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
.card-cover .card{
	position: relative;
	width: 300px;
	height: 350px;
	margin: 0 auto;
	background: #fff;
	box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
	border-bottom-left-radius: 15%;
	border-top-right-radius: 15%;
	left: 15px;
}
.card-cover .card .face{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom-left-radius: 15%;
	border-top-right-radius: 15%;
}
.card-cover .card .face.face1{
	box-sizing: border-box;
	padding: 20px;
}
.card-cover .card .face.face1 h2{
	margin: 0;
	padding: 0;
}
.card-cover .card .face.face1 p{
	font-size: 15px;
	text-align: justify;
	padding: 10px 0px;
}
.card-cover .card .face.face1 li{
	font-size: 15px;
	line-height: 30px;
}
.card-cover .card .face.face2{
	background: #111;
	transition: 0.5s;
}
.card-cover .card:nth-child(1) .face.face2{
	background-image: url("images/bbb.jpg");
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}
.card-cover .card:nth-child(2) .face.face2{
	background-image: url("images/bbb.jpg");
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}
.card-cover .card:nth-child(3) .face.face2{
	background-image: url("images/bbb.jpg");
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}
.card-cover .card:hover .face.face2{
	height: 60px;
}
.card-cover .card .face.face2:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255, 0.1);
}
.card-cover .card .face.face2 h2{
	margin: 0;
	padding: 0;
	font-size: 30px;
	color: #cdcdcd;
	transition: 0.5s;
	font-weight: 550;
	text-transform: uppercase;
	text-shadow: 10px 2px 5px rgba(0, 0, 0, 0.2);
}
.card-cover .card:hover .face.face2 h2{
	font-size: 1em;
}
.choose1{
	background: #6a9e97;
	padding: 30px 15px;
	margin-top: 50px;
	left: 10%;
	width: 40%;
	height: 160px;
	position: absolute;
	border-radius: 5px;
}
.choose2{
	margin-top: 170px;
	background: #879db3;
	padding: 30px 15px;
	left: -10%;
	width: 40%;
	height: 150px;
	position: relative;
	border-radius: 5px;
	float: right;
	clear:both;
}
.choose1 h6{
	margin-top: 40px;
	display: block;
	font-size: 16px;
	font-weight: 550;
	letter-spacing: .5px;
	text-align: right;
	position: relative;
}
.choose2 h6{
	margin-top: 40px;
	display: block;
	font-size: 16px;
	font-weight: 550;
	letter-spacing: .5px;
	text-align: right;
	position: relative;
}
/*--------------------------------------------------------------
# OUR BENEFITS
--------------------------------------------------------------*/
.benefits{
	margin: 10px 0px;
	padding: 10px 10px;
	justify-content: center;
}
.benefits-body{
	padding:20px 20px;
	background:#c4c8ca;
	margin: 10px 5px;
	height: 250px;	
	display: block;
	border-top-left-radius: 10%;
	border-bottom-right-radius: 10%;
	border-bottom-style: groove;
	border-top-style: groove;
	box-shadow: 3px 5px 5px;
}
.benefits-body h4{
	font-size:18px;
	font-weight:600;
	color:#222;
	text-align: right;
	margin-top: 80px;
	margin-left: 60px;
	margin-right: auto;	
	width: 150px;
	color:#006420;
}
/*--------------------------------------------------------------
# HOW WE WORK
--------------------------------------------------------------*/
.work-mode{
	background: url('images/work-mode.jpg') center center no-repeat fixed;
	background-position: center;
	background-size: cover;
	background-repeat: none;
	margin-top: 50px;
}
.working{
	padding: 45px 50px;
	border: 1px solid #fff;	
}
.working h5{
	font-size: 45px;
	font-family: 'Big Shoulders Text', cursive;
	color: #fff;
	margin-top:30px;
	text-align: right;
}
.working h6{
	font-weight: bold;
	font-family: 'Play', sans-serif;
	font-size: 22px;
	margin-top: 20px;
	color: #2dc997;
	text-align: left;
}
.working p{
	color:#cdcdcd;
	font-size: 16px;
	padding: 15px 5px;
	margin-top: -10px;
	text-align: justify;
}
.subscript{
	text-transform: uppercase;
	font-family: 'Play', sans-serif;
	font-size: 20px;
	color: #b43d3d;
	font-weight:500;
}
.working i{
	position: absolute;
	color:#318aa5;
	font-size: 30px;
	margin-top: -25px;
}
/*--------------------------------------------------------------
# CALL TO ACTION SECTION
--------------------------------------------------------------*/
#call-to-action {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/call-to-action.jpg) center center no-repeat fixed;
  background-position: center center;
  background-size: cover;
  margin: 100px 0px;
  padding: 80px 0px;
}
#call-to-action .cta-text {
  color: #cdcdcd;
  font-size: 21px;
  font-weight: 550;
  margin-top: 30px;
}
#call-to-action h3{
	margin-top: 30px;
}
#call-to-action h3 a{
	color: #fff;
	text-decoration: none;
	letter-spacing: 1px;
	font-weight: 600;
	border: 2px solid #006420;
	border-radius: 100px;
	font-size: 20px;
	padding: 15px 15px;
	transition: 0.5s;
}
#call-to-action h3 a:hover {
  background: #006420;
  color:#cdcdcd;
  text-decoration: none;
}
#call-to-action h3 i{
	margin-left: 10px;
	color: #fff;
}
/*--------------------------------------------------------------
# PROJECTS
--------------------------------------------------------------*/
.project{
	margin-top: 0px;
	margin-bottom: 30px;
	justify-content: center;
}
.project img{
	width: 400px;
	height: 350px;
	position: relative;
	display: inline-block;
	-webkit-transition: opacity .5s ease-in-out;
	-moz-transition: opacity .5s ease-in-out;
	-o-transition: opacity .5s ease-in-out;
	transition: opacity .5s ease-in-out;
}
.project img:hover{
	opacity: 0;
}
.project .card .img-top{
	width: 400px;
	height: 350px;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99;	
}
.project .card-body{
	font-size: 15px;
}
.project .card:hover .img-top{
	opacity: 0;
	display: inline; 
}
.project #accordion{
	width: 400px;
	height: 370px;
	margin: 95px 10px;
	justify-content: center;
}
.project button{
	color:#777;
	font-size: 15px;
	font-weight:  600;
	font-family: 'play', sans-serif;
	text-decoration: none;
	height: 40px;
}
.project button i{
	margin-left: 20px;
}
.project button:hover{
	color: #006420;
	text-decoration:none;
}
.project #accordion .card{
	width: 402px;
	font-size: 15px;
}
/*--------------------------------------------------------------
# VIDEO
--------------------------------------------------------------*/
.choose{
	margin-top: 50px;
}
.choose-body{
	margin: 0px 20px;
	display: block;
	margin-bottom: 15px;
}
.choose-body h6{
	font-size: 17px;
	font-weight: 600;
	color: #000;
}
.choose-body p{
	font-size: 15px;
	color: #555;
	margin-left: 35px;
}
.choose-body i{
	display: flex;
	float: left;
	clear: both;
	font-size: 15px;
	color: #006420;
	background: #fff;
	border-radius: 100%;
	padding: 5px 5px;
	margin-right: 10px;
}
/*--------------------------------------------------------------
# TEAM SECTION
--------------------------------------------------------------*/
.team-area{
	justify-content: center;
	align-items: center;
	display: block;
	left: 15px;
	margin-top: 50px;
	margin-bottom: 50px;
	width: 100%;
}
.single-team{
	width: 300px;
	height: 350px;
	padding: 5px 5px;
	background:#fff;
	position: relative;
	display: flex;
	align-items: flex-end;
	transition: .6s;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
	margin: 20px 5px;
}
.single-team:hover{
	transform: translateY(15px);
}
.single-team:hover:before{
	opacity: 1;
}
.single-team:hover .team-text{
	opacity: 1;
	transform: translateY(15px);
}
.single-team:before{
	content: '';
	position :absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	background: linear-gradient(to top, #000, transparent);
	z-index: 2;
	transition: .5s;
	opacity: 0;
}
.single-team img{
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
}
.single-team .team-text{
	position: relative;
	z-index: 5;
	color:#fff;
	opacity: 0;
	transform: translateY(60px);
	transition: .5s;
}
.team-text{
	margin: 0px;
	font-size: 15px;
	letter-spacing: 2px;
}
.team-text h5{
	text-transform: uppercase;
	font-weight: 700;
	font-size: 22px;
	color:#2dc977;
	margin-left: 13px;
}
.team-text p{
	letter-spacing: 1px;
	font-size: 15px;
	margin-top: 5px;
	margin-left: 15px;
	color: #fff;
}
/*--------------------------------------------------------------
# TEAM SECTION TWO
--------------------------------------------------------------*/
#team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
	padding: 20px;
	margin-top: 80px;
}
.member-box{
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    background-color: #ffffff;
    position: relative;
    cursor: pointer;
}
.member-img{
    width: 300px;
    height: 350px;
    position: relative;
}
.member-img img{
    width:100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}
.hover-img{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: none;
}
.member-box:hover .hover-img{
    display: block;
    animation: fade 0.3s;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.member-name{
    width: 100%;
    padding: 20px 10px;
    background-color: #ffffff;
    z-index: 2;
}
.member-name h3,
.member-name h5{
    color: #1b1b1b;
    margin: 0px;
    letter-spacing: 0.3px;
}
.member-name h5{
	font-weight: 560;
	font-size: 13px;
	color: #006420;
}
.member-name h3{
    text-transform: uppercase;
	font-weight: 600;
	font-size: 15px;
}
.team-box-container{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: auto auto auto;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    grid-gap: 20px;
}
.member-detail-box{
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
}
.detail-box-1,
.detail-box-2,
.detail-box-3,
.detail-box-4,
.detail-box-5,
.detail-box-6{
    grid-column: 1/4;
    display: none;
}
.detail-box-img{
    width: 300px;
    height: 330px;
}
.detail-box-img img{
    width:100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}
.detail-box-text{
    padding: 20px 20px 20px 0px;
    position: relative;
}
.detail-name{
    font-size: 18px;
    color: #002c42;
    font-weight: 600;
}
.member-social-links{
    display: flex;
	align-items: center;
	margin-top: 15px;
}
.member-social-links a{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.1);
    margin: 5px;
    border-radius: 50%;
    font-size: 0.9rem;
	color: #000000;
}
.member-social-links a:hover{
    color: #fff;
    background-color: #181818;
	transition: all ease 0.3s;
	text-decoration: none;
}
.detail-box-text .position{
    color: #006420;
    border-bottom: 1px solid #414141;
    margin: 0px;
    padding: 10px 0px;
	width:97%;
	font-size: 16px; 
	font-weight: 600;
}
.detail-box-text p{
    color: #202020;
    font-weight: 500;
	font-size: 0.9rem;
	text-align: justify;
	width: 95%;
}
.view-work-btn{
    width: 150px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #006420;
}
.view-work-btn:hover,
.cancel:hover{
    color: #fff;
    background-color: #001f3f;
	transition: all ease 0.3s;
	text-decoration: none;
}
.cancel{
    position: absolute;
    right: 30px;
    top: 20px;
    width:40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
   background-color: #b43d3d;
}
.show-details-1,
.show-details-2,
.show-details-3{
    display: grid;
    grid-row: 2/3;
    animation: fade 0.3s;
}
.show-details-4,
.show-details-5,
.show-details-6{
    display: grid;
    grid-row: 3/4;
    animation: fade 0.3s;
}

/*--------------------------------------------------------------
# ROW COUNTER
--------------------------------------------------------------*/
.row-counters{	
	margin-top: 200px;
	margin-bottom: 50px;
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/facts-img.jpg) center center no-repeat fixed;
	box-shadow: 1px 1px 1px transparent;
	background-size: cover;
	background-position: center;
	padding: 20px 20px;
}
.counter{
	padding: 10px 20px;
	margin: 20px 0px;
	background: transparent;
	width: 25%;
	text-align: center;
}
.counter-heading h5{
	margin-top :70px; 
	font-family: 'Play', sans-serif;
	font-size: 22px;
	font-weight: 600;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
}
.counter-heading hr{
	margin-top:5px;
	margin-bottom:15px;
	border-top:4px solid #006420; 
	border-radius:15px;
	width:5%;
}
.counter-heading p{
	margin-top: 0px;
	font-size: 18px;
	color: #fff;
	text-align: center;
	letter-spacing: 1px;
}
.counter span{
	color:#cdcdcd;
	font-size: 35px;
	letter-spacing: 2px;
	font-family: 'Big Shoulders Text', cursive;
}
.counter i{
	font-size: 30px;
	color:#006420;
	margin: 15px 0px;
}
.counter p{
	color:#cdcdcd;
	font-size: 17px;
	text-transform:uppercase;
	margin-top: 20px;
}
.counter .sign{
	color:#006420;
	font-size: 40px;
	margin-left: 10px;
	font-weight: 700;
}
/*--------------------------------------------------------------
# FOOTER SECTION
--------------------------------------------------------------*/
.footer{
	margin-top: 100px;
	padding-top: 10px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url("images/foot.jpg");
	background-position: center center;
	background-size: cover;
	box-shadow: 1px 1px 1px transparent;
	width: auto;
	height: auto;
}
.footer img{
	margin-top: 40px;
	max-width: 260px;
	height: 55px;
	width: 100%;
}
.note{
	margin-top: 20px;
	margin-left: 10px;
	font-size: 15px;
	width: 90%;
	line-height: 25px;
	color: #d3d3d3;
	text-align: justify;
}
.services{
	margin-top: 50px;
}
.services h6{
	font-family: 'Play', sans-serif;
	font-size: 18px;
	font-weight: 550;
	line-height: 5px;
	color:#fafafa;	
	margin: 20px 20px;
	text-transform: uppercase;
}
.services ul{
	margin-top: 30px;
	margin-left: 0px;
}
.services li{
	line-height: 42px;
	list-style-type: none;
	margin-left: -10px;
}
.services li a{
	text-decoration: none;
	color: #d3d3d3;
	font-size: 15px;
}
.services li a:hover{
	color: #2dc977;
	transition: .3s;
}
.footer-address{
	margin-top: 35px;
	width: 100%;
}
.footer-address i{
	margin-top: 4px;
	margin-right: 10px;
	font-size: 18px;
	color:#2dc977;
	float: left;
}
.footer-address a{
	width: 100%;
	font-size: 15px;
	color: #d3d3d3;
}
.footer-address a:hover{
	color: #2dc997;
	text-decoration: none;
}
.services p{
	font-size: 15px;
	padding: 0px 25px;
	margin-left: 10px;
	color: #d3d3d3;
	width: 95%;
}
.social h6{
	color: #879db3;
	margin-top: 70px;
	margin-bottom: 40px;
	font-weight: 500;
	font-size: 20px;
	font-weight: bold;
}
.social{
	margin-top:30px;
	width:300px;
}
.social a{
	color:#666;
	font-size: 15px;
	margin: 25px 4px;
	background: #f1f1f1;
	border-radius: 100%;
	padding: 12px 15px;
} 
.social a:hover{
	background:#006420;
	color:#fff;
	transition:.3s;
}
.map h6{
	font-size: 20px;
	font-weight: 600;
	color: #879db3;
	margin: 60px 20px 20px 20px;
}
.map a{
	margin-top: 0px;
	font-size: 18px;
	color: #b43d3d;
	margin: 20px 20px;
	text-transform: uppercase;
	font-family: 'Play', sans-serif;
}
.map a:hover{
	color: #006420;
	text-decoration: none;
	transition: .3s;
}
.copyright{
	color: #fff;
	font-size: 14px;
	margin-top: 15px;
	text-align: center;
} 
.green{
	color: #2dc977;
	font-size: 15px;
	font-weight: 550;
}
.footnote{
	background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), #001f3f;
	box-shadow:1px 1px 1px transparent;
	opacity:.8;
	width:auto;
	height:auto;
	margin-top:40px;
}
.follow{
	margin-top:0px;
	margin-left:10px;
	font-size:18px;
	font-weight:bold;
	text-transform:uppercase;
	color:#cdcdcd;
}
/*--------------------------------------------------------------
# PRICING
--------------------------------------------------------------*/
.pricing-table{
	max-width: 1200px;
	margin-top: 70px;
	display: flex;
	margin-left: auto;
	margin-right: auto;
	justify-content: center;
	text-align: center;
	flex-wrap: wrap;
}
.pricing-table p{
	font-size: 16px;
	margin-top: 30px;
	font-weight: 550;
}
.col{
	flex: 25%;
	padding: 20px;
	width: 320px;
	box-sizing: border-box;
}
.table{
	background: rgba(31, 31, 37, 1.5);
	padding: 40px 5px;
	position: relative;
	overflow: hidden;
	box-shadow: 2px 2px 2px #002c42;	
}
.table:hover{
	transform:scale(1.05);
	text-decoration: none;
	box-shadow:2px 2px 12px rgba(47, 47, 47, 0.40);
	transition:all ease 0.3s;
}	
.table h2{
	text-transform: uppercase;
	font-family: 'Play', sans-serif;
	font-size: 18px;
	font-weight: 550;
	color: #2dc977;
}
.table ul{
	margin: 0;
	padding: 0;
}
.table ul h4{
	text-transform: uppercase;
	font-size: 17px;
	font-weight: 550;
	margin-bottom: 0px;
	margin-top: 10px;
	color: #318aa5;
	font-family: 'Play', sans-serif;
}
.table ul li{
	list-style: none;
	font-size: 15px;
	text-align: justify center;
	color:#cdcdcd;
}
.prices{
	color: #cdcdcd;
	font-size: 24px;
	margin-bottom: 20px;
}
.prices span{
	color: #cdcdcd;
	display: block;
	font-size: 15px;
	margin-top: 20px;
	text-transform: capitalize;
}
.table button{
	margin-top: 20px;
	color: #fff;
	width: 70%;
	border: 1px solid #cdcdcd;
	border-radius: 10%;
	padding: 8px 15px;
}
.table button:hover{
	margin-top: 20px;
	color: #fff;
	width: 70%;
	border: 1px solid #cdcdcd;
	border-radius: 10%;
	padding: 8px 15px;
	background: #002c42;
	transition: 0.3s;
}
.info{
	margin-top: 50px;
}
.info p{
	font-size: 16px;
	text-align: center;
}
/*--------------------------------------------------------------
# SHOPPING/CART
--------------------------------------------------------------*/
.swiper-slide{
	top: 140px;
	width: 250px;
	margin-bottom: 100px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.slider-box{
	margin:0px auto 50px auto;
	height: 325px;
	width: 250px;
	position :relative;
	background-color:#FFFFFF;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	border: 1px solid rgba(187,187,187,0.40);			
}
.slider-box a{
	text-decoration: none;
	text-align: center;
}
.slider-box a:hover{
	text-decoration: none;
	color: #001f3f;
	transition: .3s;
}
.img-box{
	height: 160px;
}
.img-box img{
	height: auto;
	max-width: 95%;
	max-height: 95%;
}
.time{
	position:absolute;
	top:0px;
	right:20px;
	color:#002d97;
}
.shop-item-title{
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
	font-size: 13px;
	line-height: 35px;								
}
.shop-item-price{
	color:#2dc977;
	font-weight: bold;
	line-height:20px;
	font-size: 16px;
	margin-bottom: 20px;
}
.cart{
	position: absolute;
	bottom: 0px;
	height: 45px;
	background-color:#002b3f;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.cart a{
	color:#fff;
	cursor: pointer;
}
.cart a:hover{
	color:#fff;
	text-decoration:none;
}
.cart:hover{
	transform:scale(1.1);
	background-color:#002c42;
	box-shadow:2px 2px 12px rgba(47,47,47,0.40);
	transition:all ease 0.1s;
	color:#fff;
}
.slider-box:hover{
	box-shadow:2px 2px 12px rgba(47,47,47,0.40);
}
.slider-box:hover .img-box img{
	transform:scale(1.07);
	transition:all ease 0.3s;
}	
/*--------------------------------------------------------------
# PRODUCT DETAILS
--------------------------------------------------------------*/			
.product{
	margin-top: 40px;
	justify-content: center;
	align-items: center;
}
.product h6{
	margin-top: 40px;
	font-size: 20px;
	padding: 0px 50px;
	text-transform: uppercase;
	font-family: 'Play', sans-serif;
}
.product .list-group{
	width: 100%;
	padding: 30px 10px;
}

.product ul{
	margin-top: 0px;
}
.product ul li {
	font-size:16px;
	list-style-type:square;
	color:#222;
	line-height:45px;
	text-align:justify;
	margin-left:20px;
}
.product .list-group-item{
	height: 80px;
}
.product .list-group .list-group-item i{
	margin-right: 10px;
}
.product .list-group a{
	color:#666;
	padding: 2px 0px;
}
.product .list-group a:hover{
	color:#66cdaa;
	text-decoration:none;
}
.product-design{
	margin-top: 100px;
	padding: 50px 20px;
}
.product-design .product-img{
	height: 120%;
	width: 100%;
}
.product-details h2{
	font-size: 28px;
	color: #b43d3d;
	text-transform: uppercase;
	font-family: 'play', sans-serif; 
}
.product-details h4{
	font-size: 20px;
	color: #2dc977;
	margin-top: 30px;
	font-weight: bold;
}
.product-details p{
	font-size: 15px;
	color: #222;
	margin-top: 15px;
	line-height: 25px;
	width: 100%;
	text-align: justify;
}
.product-details ul li{
	font-size: 15px;
	color: #222;
	margin-top: 15px;
	line-height: 25px;
}
.cart-click .btn{
	background:#006420;
	color: #fff;
	width: 40%;
	display:flex;
	justify-content:center;
	align-items:center;
	border-radius: 0px;
	padding: 15px 10px;
	margin-top: 50px;
	margin-left: 20px;
	font-size: 15px;
}
.cart-click .btn:hover{
	transform:scale(1.1);
	background-color:#001f3f;
	text-decoration: none;
	color: #fff;
	box-shadow:2px 2px 12px rgba(47,47,47,0.40);
	transition:all ease 0.1s;
}	
/*--------------------------------------------------------------
# CART PAGE
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# FREQUENTLY ASKED QUESTIONS
--------------------------------------------------------------*/
#accordion{
	margin-top: 100px;
}
.FAQS h3{
	font-family: 'play', sans-serif;
	font-size:35px;
}
.FAQS .card button{
	font-size:16px;
	color:#444;
	text-decoration:none;
	text-align: left;
}
.FAQS .card-body{
	font-size:16px;
	color:#444;
}
.FAQS .create{
	list-style-type:square;
	line-height:30px;
}
.FAQS .card button:hover{
	color:#006420;
	text-decoration:none;
}
.FAQS .card button:hover:after{
	text-decoration:none;
}
/*--------------------------------------------------------------
# CONTACT US
--------------------------------------------------------------*/
.address{ 
	margin-top:100px; 
} 
.address p{
	font-size: 18px;
	color:#000;
	text-align: justify;
	width: 100%;
	padding: 12px 5px;
}
.address a{
	font-size: 18px;
	color: #000;
	text-align: justify;
	width: 100%;
	padding: 12px 5px;
	text-decoration: none;
}
.address a:hover{
	text-decoration: none;
	color: #2dc997;
}
.address h4{
	font-family: 'play', sans-serif;
	font-size: 40px;
	width: 82%;
	text-align: left;
}
.address i{
	font-size: 25px;
	color: #006420;
	float: left;
	margin-top: 0px;
	margin-bottom: 20px;
	margin-right: 20px;
	line-height: 35px;
}
.address .map iframe{
	margin-top: 0px;
	width: 100%;
}
.form-row .form-control{
	height:55px;
	margin-top: 40px;
	border-radius: 0px;
	border: 1px solid grey;
	font-size: 15px;
}
#contact-form{
	margin-top: 100px;
	width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
#contact-form input{
	width: 100%;
	border-radius: 0px;
	border: 1px solid grey;
	box-shadow: none;
	font-size: 15px;
	height: 55px;
	margin-top: 40px;
}
#contact-form textarea{
	margin-top: 40px;
	border: 1px solid grey;
	border-radius: 0px;
	box-shadow: none;
	font-size: 15px;
	width: 100%;
	height: auto;
}
#contact-form button{
	width: 200px; 
	height: 60px; 
	margin: 15px 0px; 
	padding: 10px 10px;
	border: 2px solid #006420;
	border-radius: 100px;
	color: #006420; 
	font-size: 15px; 
	font-weight: 550; 
}
#contact-form button:hover{
	background: #001f3f; 
	color: #cdcdcd; 
	transition: .3s;
}
#contact-form p{
	font-size: 15px;
	margin-top: 30px;
	width: 100%;
}
#contact-form p strong{
	text-decoration: underline;
	color: #b11c1c;
}
#inputState{
	margin-top: 40px;
	width: 100%;
	height: 55px;
	border-radius: 0px;
	border: 1px solid #666;
	font-size: 15px;
}
.thank-you{
	margin-top: 50px;
}
.thank-you h4{
	margin-top: 70px;
	font-family: 'play', sans-serif;
	text-align: justify;
	font-size: 25px;
	line-height: 40px;
	width:95%;
	padding: 0px 20px;
}
.thank-you img{
	width: 450px;
	height: 280px;
	margin-top: 20px;
	padding: 0px 20px;
}
.thank-you-home{
	margin-top: 100px;
	text-align: center;
}
.thank-you-home a{
	font-size: 18px;
	padding: 15px 25px;
	border: 2px solid #006420;
	border-radius: 100px;
	color:#006420;	
	transition:.3s;
}
.thank-you-home a:hover{
	background:#001f3f;
	color:#cdcdcd;
	text-decoration:none;
	transition:.3s;
	transition-delay: .3s;
}
/*--------------------------------------------------------------
# SERVICE PAGES
--------------------------------------------------------------*/
.light{
	margin-top: 80px;
}
.light .list-group{
	width: 100%;
	padding: 40px 30px;
}
.light img{
	width: 90%;
	height: 490px;
	margin: 40px 25px;
	justify-content: center;
}
.light ul{
	margin-top: 0px;
}
.light ul li {
	font-size: 15px;
	list-style-type: square;
	color:#222;
	line-height: 35px;
	text-align: justify;
	margin-left: 20px;
}
.light .list-group-item{
	height: 50px;
}
.light .list-group .list-group-item i{
	margin-right: 10px;
}
.light .list-group a{
	color:#666;
	font-weight: 549;
}
.light .list-group a:hover{
	color:#006420;
	text-decoration: none;
}
.light .services-details h4{
	font-family: 'Big Shoulders Text', cursive;
	font-size: 40px;
	margin-top: -420px;
	letter-spacing: 2px;
	color:#fafafa;
	font-weight:bold;
	text-align: center;
}
.light .services-details .policy{
	color:#fff;
	font-size: 16px;
	width: 80%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	line-height: 35px;
	padding: 40px 40px;
	text-align: center;
}
.details{
	margin-top: 40px;
}
.details p{
	font-size: 16px;
	text-align: justify;
	width: 100%;
	line-height: 40px;
	padding: 0px 20px;
}
.details ul li{
	line-height: 35px;
	list-style-type: square;
}
.order-list{
	margin-top: 100px;
}
.order-list h4{
	margin-top: 60px;
	font-size: 20px;
	color: #111;
	font-weight: 560;
}
.order-list ol li{
	list-style-type: square;
	font-size: 15px;
	line-height: 35px;
} 
.order-list img{
	width: 85%;
	height: 300px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}
.base{
	display: block;
	justify-content: center;
}
.system-main{
	margin-top: 50px;
}
.system-main .system{
	padding: 5px;
	background: #c4c8ca;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	width: 100%;
	display: block;
}
.system-main .system h4{
	margin-top: 50px;
	margin-left: 20px;
	font-size: 20px;
	color: #111;
	font-weight: 560;
	text-transform: uppercase;
	width: 100%;
}
.system-main .system p{
	margin-top: 20px;
	margin-left: 20px;
	font-size: 15px;
}
.system ol li{
	list-style-type: square;
	font-size: 15px;
	line-height: 30px;
	width: 100%;
} 
/*--------------------------------------------------------------
# SOLAR/ELECTRICAL SERVICES
--------------------------------------------------------------*/
.solar{
	margin-top: 20px;
}
.single-about-style-two {
	padding-left: 40px;
	background: #fff;
	border-top-right-radius: 103px;
	border-bottom-right-radius: 103px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	display: inline-block;
	margin: 20px 30px;
  }
  .single-about-style-two + .single-about-style-two {
	margin-top: 10px;
  }
  .single-about-style-two .image-block {
	margin-top: 7.5px;
	float: right;
	width: 150px;
	overflow: hidden;
	border-radius: 50%;
  }
  .single-about-style-two .image-block > img {
	width: 100%;
	height: 150px;
  }
  .single-about-style-two .text-block {
	padding: 30px 0;
	width: calc(100% - 255px);
	float: left;
}
.single-about-style-two .text-block h3 {
	margin: 0;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 15px;
}
.single-about-style-two .text-block h3 a {
	color: #002c42;
	transition: all .4s ease;
}
.single-about-style-two .text-block h3 a:hover {
	color: #006420;
}
.single-about-style-two .text-block p {
	margin: 0;
	font-size: 15px;
	width: 130%;
	text-align: justify;
}
.single-about-style-two .image-block {
	position: relative;
	overflow: hidden;
}
.single-about-style-two .image-block:before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "";
	border-radius: 50%;
	background: rgba(0, 29, 43, 0.7);
	-webkit-transform: scale(0);
			transform: scale(0);
	z-index: 1;
	transition: .5s ease;
}
.single-about-style-two .image-block > img {
	width: 100%;
}
.single-about-style-two .image-block .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: all 900ms ease;
	transition-delay: .1s;
	-webkit-transform: scale(0);
			transform: scale(0);
	z-index: 2;
  }
  .single-about-style-two .image-block .overlay .box {
	display: table;
	height: 100%;
	width: 100%;
  }
  .single-about-style-two .image-block .overlay .box .content {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
  }
  .single-about-style-two .image-block .overlay .box .content .dotted {
	position: relative;
	display: inline-block;
	width: 5px;
	height: 5px;
	background: #fff;
	border-radius: 50%;
}
.single-about-style-two .image-block .overlay .box .content .dotted:before {
	position: absolute;
	top: 0px;
	left: -15px;
	width: 5px;
	height: 5px;
	background: #fff;
	border-radius: 50%;
	content: "";
}
.single-about-style-two .image-block .overlay .box .content .dotted:after {
	position: absolute;
	top: 0px;
	right: -15px;
	width: 5px;
	height: 5px;
	background: #fff;
	border-radius: 50%;
	content: "";
}
.single-about-style-two:hover .image-block:before {
	-webkit-transform: scale(1);
			transform: scale(1);
	transition: .5s ease;
  }
.single-about-style-two:hover .image-block .overlay {
	-webkit-transform: scale(1);
			transform: scale(1);
	transition: all 900ms ease;
	transition-delay: .5s;
}
/*--------------------------------------------------------------
# RADIAL PROGRESS BAR
--------------------------------------------------------------*/
.radial{
	justify-content: center;
	margin-top: 100px;
}
.tox-progress{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.radial h5{
	margin-top: 20px;
	font-size: 20px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
}
.radial p{
	font-size: 15px;
	text-align: center;
	width:90%;
}
.tox-progress-content{
	justify-content: center;
	font-size: 35px;
	font-weight: bold;
}	
/*--------------------------------------------------------------
# CLIENTS LOGO
--------------------------------------------------------------*/
.brand-carousel-one {
	padding: 0;
}
.brand-carousel-one .owl-nav {
	margin: 0;
}
/*--------------------------------------------------------------
# HOMPAGE TESTIMONIAL
--------------------------------------------------------------*/
.testimony .title-block .sec-title p{
	margin-top:0px;
	margin-bottom: 50px;
	font-size: 40px;
	justify-content:center;
	font-family: 'play', sans-serif;
}
.testimony .title-block .sec-title a{
	font-size: 15px;
	font-weight: bold;
	text-decoration: none;
	border: 2px solid #006420;
	border-radius: 100px;
	padding: 20px 30px;
	color: #006420;
	width: 100%;
}
.testimony .title-block .sec-title a:hover{
	background: #006420;
	color: #fff;
	transition: .5s;
	transition-delay: .1s;
}
#test{
	display: block;
	width: 100%;
	height: 100%;
}
.testimony{
	margin-top: 50px;
}
.testimonials-style-three-carousel-wrapper{
	padding: 70px 80px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url('images/testimonial.jpg');
	background-size: cover;
}
.single-testimonial-style-three h3, .single-testimonial-style-three p {
  margin: 0;
}
.single-testimonial-style-three i {
  width: 40px;
  height: 40px;
  background: #006420;
  text-align: center;
  line-height: 40px;
  color: #cdcdcd;
  font-size: 15px;
  border-radius: 50%;
  display: block;
  margin-bottom: 25px;
}
.single-testimonial-style-three p {
  font-size: 22px;
  line-height: 46px;
  font-weight: 400;
  margin: 0;
  color: #cdcdcd;
}
.single-testimonial-style-three h6 {
  font-size: 20px;
  color: #006420;
  font-weight: 600;
}
.single-testimonial-style-three span {
  display: block;
  color: #b1bec5;
  font-size: 15px;
  line-height: 1em;
}
.single-testimonial-style-three .client-block {
  padding-top: 40px;
  margin-top: 35px;
  border-top: 2px solid rgba(255, 255, 255, 0.05);
}
.single-testimonial-style-three .client-block .image-block, .single-testimonial-style-three .client-block .text-block {
  display: table-cell;
  vertical-align: middle;
}
.single-testimonial-style-three .client-block .image-block {
  overflow: hidden;
  width: 80px;
  border-radius: 50%;
}
.single-testimonial-style-three .client-block .image-block > img {
  width: 100%;
  height: 80px; 
}
.single-testimonial-style-three .client-block .text-block {
  padding-left: 20px;
}
.testimonials-style-three-carousel .owl-nav {
  margin: 0;
}
.testimonials-style-three-carousel .owl-dots {
  margin-top: 0;
  position: absolute;
  top: 0;
  right: 0;
}
.testimonials-style-three-carousel .owl-dots .owl-dot span {
  margin: 0;
  width: 7px;
  height: 7px;
  background: #fff;
  opacity: .2;
  border-radius: 50%;
  margin: 0 2.5px;
}
.testimonials-style-three-carousel .owl-dots .owl-dot.active span {
  background: #fff;
  opacity: 1;
}
/*--------------------------------------------------------------
# TESTIMONIAL SECTION
--------------------------------------------------------------*/
.single-testimonial-style-one {
  position: relative;
  text-align: center;
  margin-top: 150px;
}
.single-testimonial-style-one .image-block {
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.single-testimonial-style-one .image-block i {
  width: 40px;
  height: 40px;
  background: #006420;
  padding-top:10px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 30%;
  right: 0;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
}
.single-testimonial-style-one .image-block .inner-block {
  overflow: hidden;
  width: 95px;
  border-radius: 100%;
  margin-left: auto;
  margin-right: auto;
}
.single-testimonial-style-one .image-block .inner-block > img {
  width: 100%;
  height:100%;
}
.single-testimonial-style-one .text-block {
  background: #c4c8ca;
  padding: 0 5px;
  padding-top: 70px;
  padding-bottom: 60px;
  width: 100%;
}
.single-testimonial-style-one .text-block h3,
.single-testimonial-style-one .text-block p {
  margin: 0;
}
.single-testimonial-style-one .text-block h3 {
  color: #002c42;
  font-size: 20px;
  font-weight: 600;
  line-height: 1em;
  margin-bottom: 10px;
}
.single-testimonial-style-one .text-block span {
  font-size: 14px;
  font-weight: 550;
  display: block;
  line-height: 1em;
  color:#006420;
}
.single-testimonial-style-one .text-block p {
  font-size: 16px;
  width: 100%;
  line-height: 35px;
  color: #000;
  margin: 20px 0px 25px 0px;
  text-align: justify;
  padding: 0 20px;
}

/*--------------------------------------------------------------
# 403 404 500 ERROR PAGES
--------------------------------------------------------------*/
.error{
	background-image: url("images/bbb.jpg");
	background-position: center center;
	background-size: cover;
	width: auto;
	height: 92.5vh;
}
.error h4{
	font-size: 100px;
	font-family: 'Big Shoulders Text', cursive;
	margin-top: 200px;
	color:#fafafa;
	text-align: center;
}
.error p{
	margin-top: 30px;
	font-size: 17px;
	color:#cdcdcd;
}
.error .page{
	font-size:17px;
	color:#cdcdcd;
	margin-top:-10px;
	margin-bottom:50px;
}
.error a{
	font-size:18px;
	padding:15px 15px;
	background:#006420;
	color:#cdcdcd;
	border-radius: 5px;
}
.error a:hover{
	background:#001f3f;
	color:#cdcdcd;
	text-decoration:none;
	transition:.3s;
	transition-delay: .3s;
}
/*--------------------------------------------------------------
# TRAINING
--------------------------------------------------------------*/
.training{
	background-image: url("images/training.jpg");
	background-position: center center;
	background-size: cover;
	width: auto;
	height: 900px;
	color: #cdcdcd;
	text-align: center;
	margin-bottom: -95px;
}
.training h1{
	margin-top: 170px;
	text-transform: uppercase;
	font-size: 40px;
	letter-spacing: 0.5px;
	font-weight: bold;
	color: #cdcdcd;
}
.training h2{
	margin: 20px 0;
	font-size: 20px;
	font-weight: 500;
	font-style: italic;
	color: #b43d3d;
}
.count{
	margin: 40px 0;
}
.countd{
	display: inline-block;
	width: 80px;
	height: 80px;
	border: 2px solid;
	margin: 20px 30px;
	font-size: 12px;
	border-radius: 15%;
	overflow: hidden;
	background: rgba(31, 31, 37, 0.9);
}
.countd span{
	display: block;
	font-size: 26px;
	margin-top: 14px;
}
.training a{
	font-size:18px;
	padding:15px 15px;
	background:#006420;
	color:#cdcdcd;
	border-radius: 5px;
}
.training a:hover{
	background:#001f3f;
	color:#cdcdcd;
	text-decoration:none;
	transition:.3s;
	transition-delay: .3s;
}
/*--------------------------------------------------------------
# NEWS BLOG
--------------------------------------------------------------*/
.articles .news{
	margin: 50px 0px;
	justify-content:center;
}
.articles .news img{
	width: 95%;
	height: 220px;
}
.articles .news p{
	font-size: 15px;
	margin-top: 20px;
	color: #b11c1c;
	font-weight: bold;
	width: 100%;
	text-transform: capitalize;
}
.articles .card-body{
	margin-top: -30px;
	width: 100%;
}
.articles .card-body small{
	margin-left: -20px;
	font-size: 15px;
	display: flex;
}
.articles .card-body small i{
	margin-top: 5px;
	margin-right: 7px;
}
.articles .card-body h5{
	margin-top: 10px;
	margin-left: -20px;
	font-size: 15px;
	width: 120%;
	font-weight: bold;
	text-transform: uppercase;
}
.articles .card-body a{
	color: #006420;
}
.articles .card-body a:hover{
	color: #002c4c;
	text-decoration: none;
}
.blog{
	margin: 50px 0px;
	justify-content: center;
}
.blog .news .cad{
	margin-top: 25px;
	margin-bottom: 50px;
}
.blog .news .cad img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height: 220px;
} 
.blog .news .cad p{
	font-size: 15px;
	margin-top: 20px;
	color: #b11c1c;
	font-weight: bold;
	text-transform: capitalize;
}
.blog .news .cad .card-body small{
	font-size: 15px;
	display: flex;
	margin-top: -30px;
	margin-left: -25px;
}
.blog .news .cad .card-body small i{
	margin-top: 5px;
	margin-right: 7px;
}
.blog .news .cad .card-body h5{
	margin-top: 10px;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 600;
	width: 120%;
	margin-left: -25px;
}
.blog .news .cad .card-body a{
	color: #006420;
}
.blog .news .cad .card-body a:hover{
	color:#002c4c;
	text-decoration: none;
}
.blog .card{
	display: block;
	margin-right: auto;
	margin-left: auto;
	margin-top: 75px;
	margin-bottom: 50px;
	border: .5px solid #cdcdcd;
}
.blog .card img{
	width: 100%;
	height:400px;
}
.blog .card p{
	margin-left: 20px;
	font-size: 15px;
	margin-top: 20px;
	color: #b11c1c;
	font-weight: bold;
	width: 100%;
	text-transform: capitalize;
} 
.blog .card .card-body small{
	margin-left: 0px;
	margin-top: -20px;
	font-size: 15px;
	display: flex;
}
.blog .card .card-body small i{
	margin-top: 5px;
	margin-right: 10px;
}
.blog .card .card-body h5{
	margin-top: 10px;
	font-size: 15px;
	line-height: 20px;
	text-transform: uppercase;
	font-weight: 600;
	color: #006420;
}
.blog .card .card-body p{
	font-size: 15px;
	text-align: justify;
	line-height: 30px;
	color: #444;
	font-weight: normal;
	margin-left: 0px;
}
.blog .link{
	margin: 20px 0px;
}
.blog .link p{
	font-size:18px;
	margin:20px 20px;
	color:#444;	
}
.blog .link a{
	font-size:20px;
	color:#777;
	border:1px solid #cdcdcd;
	padding:10px 10px;
	border-radius:5px;
	margin:0px 2px;
}
.blog .link a:hover{
	background:#006420;
	color:#fff;
}
.blog h6{
	font-size:18px;
	margin-top:75px;
	text-transform:uppercase;
}
.blog .side-bar{
	margin-top:50px;
	justify-content:center;
	float: right;
}

.blog .side-bar h5 {
	margin-top:40px;
	margin-bottom:-30px
}
.blog .list-group{
	line-height:45px;
	margin-top:10px;
}
.blog .list-group a{
	color:#333;
	font-size:15px;
}
.blog .list-group a:hover{
	text-decoration:none;
	color:#66cdaa;
}
.blog .list-unstyled{
	margin-top: 40px;
}
.blog .media{
	margin: 20px 0px;
	line-height: 23px;
}
.blog .media img{
	width: 70px;
	height: 65px;
}
.blog .media-body p{
	font-size: 15px;	
}
.blog .media-body p a{
	color: #006420;
}
.blog .media-body p span{
	font-size: 14px;
	color: #b11c1c;
}
.blog .media-body p a:hover{
	text-decoration:none;
	color: #002c4c;
}
.side-bar .single-sidebar{
	background:#fafafa;
	padding: 10px 10px;
}
.side-bar .single-sidebar .socia i{
	background: #666;
	color: #cdcdcd;
	padding: 13px 15px;
	font-size: 35px;
	display: flex-grid;
	border-radius: 100%;
	margin: 3px 3px;
}
.side-bar .single-sidebar .socia i:hover{
	background:#006420;
	color:#fafafa;
}
.side-bar .single-sidebar .socia{
	margin: 30px 0px;
	width:100%;
}
.side-bar .single-sidebar .socia a{
	margin: 15px 7px;
	width:100%;
}
nav .pagination{	
	width: 100%;
	margin-top: -150px;
}
nav .pagination a{
	color: #444;
}
nav .pagination a:hover{
	color: #fff;
	background: #006420;
}
.comment-header{
	margin-top: 80px;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 20px;
	font-family: 'Big Shoulders Text', cursive;
}
.comment input{
	width: 100%;
	border-radius: 0px;
	border: 1px solid grey;
	box-shadow: none;
	font-size: 15px;
	height: 55px;
}
.comment .form-row textarea{
	border: 1px solid grey;
	box-shadow: none;
	font-size: 15px;
	width: 100%;
	height: 200px;
}
.comment .form-row button{
	width: 200px; 
	height: 60px; 
	margin-top: 25px; 
	padding: 10px 10px;
	border: 2px solid #001f3f;
	border-radius: 100px;
	color: #006420; 
	font-size: 15px; 
	font-weight: 550;
	transition: .3s;
}
.comment button:hover{
	background: #006420; 
	color: #cdcdcd; 
	transition: .3s;
}
.news1 p{
	margin:20px 30px;
	font-size:15px;
	color:#444;
}
.side-bar .search-option input {
  margin:25px 0px;
  padding: 6px 7px;
  width: 80%;
}

.side-bar .search-option {
  height: 42px;
  margin-bottom: 30px;
}
.side-bar .search-option button {
  color: #006420;
  background:#cdcdcd;
  font-size: 15px;
  padding: 7px 10px;
  border: none;
}
.side-bar .search-option button:hover {
	background:#006420;
	color:#fff; 
}

/*--------------------------------------------------------------
# COMMENT SECTION
---------------------------------------------------------------*/
.post-header{
	margin-top:80px;
	font-weight:bold;
	text-transform:uppercase;
	font-size:20px;
	font-family: 'Big Shoulders Text', cursive;
}
.card{
	margin:10px;
	width:100%;
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.card-white .h5{
	font-family:15px;
	margin-left:5px;
}
.card-white span{
	text-transform:lowercase;
	font-weight:regular;
	font-size:15px;
}
.card-white .time{
	font-size:13px;
	margin-left:10px;
	text-align:left;
}
.post .post-heading{
	height:95px;
	padding:20px 15px;
}
.post .post-heading .avatar{
	width: 70px;
	height:70px;
	display:block;
	margin-right: 10px;
	border-radius:100%;
}
.post .post-heading .meta .title{
	margin-bottom:0;
}
.post .post-heading .meta .title a{
	color: #006420;
}
.post .post-heading .meta .title a:hover{
	color: #5f8fbe;
}
.post .post-heading .meta .time{
	margin-top: 0px;
	color: #444;
}
.post .post-image .image{
	width: 100%;
	height: auto;
}
.post .post-description{
	padding: 15px;
}
.post .post-description p{
	font-size: 14px;
	margin-left: 90px;
	margin-top: -20px;
}
.post .post-description .stats{
	margin-top: 20px;
}
.post .post-description .stats .stat-item{
	display: inline-block;
	margin-right: 15px;
}
.post .post-description .stats .stat-item .icon{
	margin-right: 8px;
}
/*--------------------------------------------------------------
# PAGINATION
--------------------------------------------------------------*/
.pagination{
	margin: 50px 20px;
	justify-content:center;
}
.page-item.active-page .page-link {
	z-index: 1;
	color: #fff;
	background: #006420 !important;
	background: #006420 !important;
  }

/*--------------------------------------------------------------
# PRIVACY POLICY
--------------------------------------------------------------*/
.privacy{
	margin:100px 0px;
	padding:0px 50px;	
}
.privacy p{
	font-size:16px;
	text-align:justify;
	line-height:30px;
}
.privacy p a{
	font-size:16px;
	color: #b11c1c;
	font-weight: bold;
	font-style: italic;
}
.privacy ul{
	font-size:16px;
	text-align:justify;
	line-height:30px;
}
.privacy .privacy-title{
	font-weight:600;
	color:#333;
	font-size:20px;
}

/*--------------------------------------------------------------
# TERMS OF USE
--------------------------------------------------------------*/
.TERMS{
	margin: 100px 0px;
	padding: 0px 10px;	
}
.TERMS p{
	font-size: 17px;
	text-align: justify;
	line-height: 30px;
	max-width: 1200px;
}
.TERMS ul{
	font-size: 17px;
	text-align: justify;
	line-height: 30px;
	margin-top: 30px;
}

/*--------------------------------------------------------------
# COMPANY PROFILE
--------------------------------------------------------------*/
.company-profile h4{ 
	margin-top: 100px;
	font-weight: bold;
	font-size: 25px;
}
.company-profile h5{ 
	margin-top: 50px;
	font-weight: bold;
	font-size: 25px;
}
.company-profile h6{
	margin-top: 30px;
	font-weight: 700px;
	font-size: 25px;
	font-family: 'Big Shoulders Text', cursive;
}
.company-profile p{
	text-align: justify;
	font-size: 16px;
	line-height: 28px;
}
.company-profile ul{
	margin-top: 20px;
}
.company-profile li{ 
	font-size: 16px;
	line-height: 28px;
	list-style-type: square;
}
.company-profile img{
	width: 85%;
	height: 400px;
	margin: 30px  0px;
}
/*--------------------------------------------------------------
# MEDIA SCREENS / BREAK POINTS		1199px
--------------------------------------------------------------*/
@media only screen and (max-width: 1199px) {
	.review{
		height: 60px;
	}
	.time p{
		font-size: 15px;
	}
	.links li a{
		font-size: 15px;
	}
	.book p{
		font-size: 15px;
	}
	#nav-menu-container {
		margin-left: 120px;
	}
	.header h1{
		font-size: 25px;
	}
	.header h2{
		font-size: 16px;
	}
	.service h5{
		font-size:22px;
	}
	.service p{
		margin-top:0px;
		font-size: 16px;
	}
	.carousel a{
		margin-top: -150px;
		font-size: 20px;
	}
	.carousel-item img{
		height: 700px;
		width: 100%;
	}
	.carousel-caption h1{
		margin-top:-440px;
		font-size: 28px;
		width:100%;
	}
	.carousel-caption h2{
		font-size: 15px;
		width: 50%;
		text-align: left;
		margin-top: 20px;
	}
	.carousel-caption .btn{
		width: 150px;
		font-size: 15px;
	}
	.card-cover .card{
		width: 95%;
	}
	.working p{
		font-size: 15px;
	}
	.working h5{
		font-size: 22px;
	}
	#call-to-action a{
		width: 100%;
		margin-left:-20px;
	}
	#call-to-action .cta-txt{
		font-size: 15px;
	}
	.counter span{
		font-size: 25px;
	}
	.counter-heading h5{
		font-size: 18px;
	}
	.counter-heading p{
		font-size: 16px;
	}
	.note{
		font-size:15px;
	}
	.services ul li a{
		font-size: 15px;
	}
	.services p{
		font-size: 15px;
	}
	.about-us .people img{
		width: 100%;
		height: 370px;	
		padding: 0;
	}
	.about-us .about{
		width: 95%;
		padding: 0;
		font-size: 16px;
		line-height: 30px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.people p{
		width: 34%; 
		height: 150px;
	}
	.people span{
		font-size: 27px;
		color:#fff;
		font-weight: 550;
		margin-top: -150px;
		margin-left: 5px;
		font-family: 'Big Shoulders Text', cursive;
	}
	.people .watts-body{
		font-size: 15px;
		font-weight:550;
		color: #fff;
		margin-left: 5px;
		font-family: 'Poppins', sans-serif;
	}
	.testimonials-style-three-carousel-wrapper{
		width: 100%;
		height: 95%;
	}
	.testimonials-style-three-carousel-wrapper p{
		width: 100%;
		font-size: 16px;
	}
	.testimony .title-block .sec-title p{
		margin-top: -100px;
		font-size: 35px;
	}
	.testimony .title-block .sec-title a{
		width: 100%; 
		font-size: 16px;
		padding: 20px 15px;
	}
	.single-testimonial-style-three .client-block .image-block > img {
		width: 100%;
		height: 80px;
	}
	.single-service-style-one .image-block{
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 100%;
	}
	.single-service-style-one .top-box{
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 100%;
	}
	
	.benefits-body{
		padding: 20px 5px;
		width: 23.5%;
		margin: 20px 5px;
	}
	.articles .news img{
		width: 100%;
	}
	.articles .news p{
		font-size: 17px;
		width: 100%;
	} 
	.articles .card-body small{
		font-size: 15px;
	}
	.articles .card-body a h5{
		width: 120%;
	}
	.benefits-body img{
		margin-left: -140px;
	}

	.light .services-details h4{
		font-size: 28px;
		width: 100%;
	}
	.light .services-details .policy{
		font-size: 15px;
		width: 100%;
	}
	.details p{
		width: 100%;
		font-size: 15px;
		padding: 0px 10px;
	}
	.order-list{
		margin-top: 50px;
	}
	.order-list h4{
		margin-top: 120px;
		font-size: 17px;
		color: #111;
		font-weight: 560;
		width: 100%;
	}
	.order-list ol li{
		list-style-type: square;
		margin-left: 20px;
		font-size: 15px;
		line-height: 30px;
		width: 100%;
	} 
	.order-list img{
		width: 100%;
		height: 300px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 100px;
	}
	.watts img{
		width: 100%;
		height: 300px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.watts p{
		padding-top: 50px;
		font-size: 30px;
	}
	.services li{
		width: 100%;
	}
	.services li a{
		widows: 120%;
		margin-left: -35px;
	}
	.radial h5{
		font-size: 17px;
	}
	.radial p{
		font-size: 15px;
		width:90%;
	}
	.tox-progress-content{
		font-size: 30px;
	}
	.address .add h4{
		font-size: 30px;
	}
	.services ul{
		margin-top: 30px;
		margin-left: 20px;
	}
	.shoppingCart{
		margin-top: 5px;
	}
	.pricing-table .table{
		width: 100%;	
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}
/*--------------------------------------------------------------
# MEDIA SCREENS / BREAK POINTS		991px
--------------------------------------------------------------*/
@media only screen and (max-width: 991px) {
	.review{
		height: 100px;
	}
	.time p{
		font-size: 15px;
	}
	.links li a{
		font-size: 15px;
	}
	.book p{
		font-size: 15px;
	}
	#header #logo img {
		margin-left:-30px;
	}
	.nav-menu a{
		margin-top: 0px;
		margin-bottom: -5px;
		padding-top: 0px; 
	}
	.header h1{
		font-size: 22px;
	}
	.header h2{
		font-size: 16px;
	}
	.service h5{
		font-size:22px;
	}
	.service p{
		margin-top:0px;
		font-size: 16px;
	}
	.counter-heading h5{
		font-size: 18px;
	}
	.counter-heading p{
		font-size: 16px;
	}
	.carousel-item img{
		background-position:center center;
		background-attachment:fixed;
		background-size:cover;
		height: 500px;
		width:100%;
	}
	.carousel a{
		margin-top: -230px;
	}
	.carousel-caption h1{
		margin-top: -260px;
		font-size: 22px;
		width: 110%;
	}
	.carousel-caption h2{
		font-size: 15px;
		width: 70%;
		text-align: left;
		margin-top: 20px;
	}
	.carousel-caption .btn{
		width: 150px;
		font-size: 15px;
	}
	.colum{
		margin-top: -250px;
	}
	.colum-body{
		display: inline-block;
		width: 49%;
		margin-left: auto;
		margin-right: auto;
	}
	.colum-body h4{
		font-size: 16px;
	}
	.colum-body p{
		font-size: 14px;
		width:100%;
		justify-content: center;
	}
	.about-us .people img{
		width: 100%;
		height: auto;	
		padding: 0;
	}
	.about-us .about{
		width: 95%;
		padding: 0;
		font-size: 15px;
		line-height: 30px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.about-us .about-two{
		width: 70%;
		padding: 0;
		font-size: 15px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0px;
		line-height: 40px;
	}
	.about-us a{
		width: 100%;
		margin-left: 90px;
		margin-right: auto;
		font-size: 15px;
	}
	.people .inner-box{
		margin-left: 10px;
		padding: 20px 15px;
	}
	.people .inner-box span{
	  	font-size: 25px;
	}
	.people .inner-box h3{
		font-size: 15.5px;
	}
	.benefits-body{
		padding: 20px 5px;
		width: 30%;
		margin: 20px 5px;
	}
	.benefits-body img{
		margin-left: -140px;
	}
	.address .map{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.address .add h4{
		font-size: 30px;
	}
	.single-service-style-one .image-block{
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 100%;
	}
	.single-service-style-one .top-box{
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 100%;
	}
	.working p{
		font-size: 15px;
		width: 100%;
	}
	.working h5{
		font-size: 25px;
	}
	.light h4{
		width: 95%;
		margin-left: auto;
		margin-right: auto;
		display: block;
		padding: 0px 10px;
		font-size: 32px;
	}
	.light .policy{
		font-size:15px;
		width:95%;
	}
	.list-group li a{
		font-size: 15px;
	}
	.side-bar .list-group li a{
		font-size: 15px;
	}
	.card .card-body{
		font-size: 18px;
	}
	.card button{
		font-size: 17px;
	}
	.details h4{
		font-size: 35px;
		margin-top: 20px;
		font-family:  'play', sans-serif;
	}
	.details p{
		font-size: 15px;
		text-align: justify;
		line-height: 30px;
		width: 100%;
	}
	.select p{
		font-size: 15px;
	}
	.details .body i{
		font-size: 40px;
		color: #007654;
	}
	.details img{
		width: 100%;
		height: 40%;
	}
	.details .body h4{
		margin-top: 10px;
		font-size: 18px;
		color: #111;
		font-weight: 600;
	}
	.details ul li{
		font-size: 15px;
		margin-left:25px;
	}
	.order-list{
		margin-top: 50px;
	}
	.order-list h4{
		margin-top: 120px;
		font-size: 18px;
		color: #111;
		font-weight: 560;
		text-align: left;
	}
	.order-list ol li{
		list-style-type: square;
		font-size: 15px;
		line-height: 30px;
	} 
	.order-list img{
		width: 85%;
		height: 310px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.watts img{
		width: 90%;
		height: 300px;
		display: block;
		margin-left: auto;
		margin-right: auto;	
	}
	.watts p{
		padding-top: 50px;
		font-size: 30px;
	}
	.system-main .system{
		width: 49%;
		margin-left: auto;
		margin-right: auto;
	}
	.system p{
		font-size: 15px;
	}
	.system ol li{
		font-size: 15px;
	}
	.body .sub{
		width: 90%;
		font-size: 15px;
	}
	#call-to-action .cta-text{
		width: 80%;
	}
	#call-to-action h3 a{
		width: 100%;
		text-align: center;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.testimonials-style-three-carousel-wrapper{
		margin-top: 40px;
		width: 70%;
		height: 95%;
	}
	.testimonials-style-three-carousel-wrapper p{
		width: 100%;
		font-size: 16px;
	}
	.testimony .title-block .sec-title p{
		font-size: 35px;
		margin-top: 0px;
	}
	.testimony .title-block .sec-title a{
		width: 100%; 
		font-size: 16px;
		padding: 20px 15px;
	}
	.single-testimonial-style-three .client-block .image-block > img {
		width: 100%;
		height: 80px;
	}
	.row-counters .counter{
		width: 100%;
	}
	.team-area{
		width: 100%;
	}
	.single-team-one{
		width: 49%;
		margin-left: auto;
		margin-right: auto;
		display: inline-block;
		height: 400px;
	}
	.about{
		font-size: 15px;
	}
	.about a{
		font-size: 15px;
	}
	.people img{
		width: 80%;
		height: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.FAQS h3{
		font-size:30px;
	}
	.FAQS .card button{
		font-size:20px;
	}
	.FAQS .card .card-body{
		font-size: 15px;
		text-align: justify;
	}
	.list-unstyled{
		width: 100%;
	}
	.list-unstyled .media img{
		width: 30%;
		height: 15vh;
	}
	.list-unstyled .media .media-body p a{
		width: 150%;
		font-size: 14px;
	}
	.list-unstyled .media .media-body p span{	
		font-size: 15px;
	}
	.blog .news{
		display: block;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	.blog .news .cad{
		width: 33%;
		padding: 5px;
		display: inline-block;
		margin-left: auto;
		margin-right: auto;
	}
	.blog .news .cad img{
		width: 100%;
		height: 220px;
	} 
	.blog .media img{
		width:120px;
		height:90px;
	}
	.blog .media-body a{
		font-size:18px;
		color:#444;
	}
	.pagination{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.pagination .page-item{
		margin-top: -1100px;
	}
	.pagination .page-item .page-link{
		font-size: 20px;
	}
	.watts{
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	.light .list-group{
		width:70%;
		padding:30px 5px;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	.light img{
		width:95%;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	.note{
		font-size: 15px;
	}
	.services li a{
		font-size: 15px;
	}
	.footer-address p{
		font-size: 15px;
	}
	.social a{
		font-size: 15px;
		padding: 15px 16px;
	} 
	.thank-you h4{
		justify-content: center;
		font-size: 35px;
	}
	.thank-you img{
		width: auto;
		height: 280px;
		padding: 0px 20px;
		margin-top: 100px;
	}
	.company-profile img{
		width: 100%;
		height: auto;
	}
	.privacy p{
		font-size:16px;
		width: 100%;
	}
	.single-service-style-two .image-block {
        display: table-cell;
	}
	.solar .single-about-style-two {
		text-align: center;
		padding: 20px 40px;
		display: inline-block;
		margin-left: auto;
		margin-right: auto;
		width: 49%;
	}
	.project img{
		width: 100%;
		height: 280px;
	}
	.project #accordion{
		width: 345px;
		height: 300px;
		margin: 95px 5px;
		justify-content: center;	
	}
	.project #accordion .card{
		width: 100%;
		font-size: 15px;
	}
	.project .card .img-top{
		width: 345px;
		height: 280px;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 99;
	}
	.project .card:hover .img-top{
		display: inline; 
	}
	.choose1{
		left: -5%;
		width: 60%;
		margin-top: 50px;
	}
	.choose2{
		left: 3%;
		width: 60%;
		margin-top: 210px;
	}
	.shoppingCart{
		margin-top: 45px;
		margin-left: -12px;
	}
	.product .list-group-item{	
		width: 50%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.product-details h4{
		width: 100%;
	}
	.product-details p{
		width: 95%;
		text-align: justify;
	}
	.product-details ul li{
		width: 100%;
	}
	.slider-box{
		display: flex;
		margin-left: 10%;
		margin-right: auto;
	}
	.product-details h2{
		width: 100%;
		font-size: 24px;
	}
	.product-design .shop-item-image{
		height: 100%;
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.pricing-table .table{
		width: 90%;	
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}

/*--------------------------------------------------------------
# MEDIA SCREENS / BREAK POINTS		767px
--------------------------------------------------------------*/
@media only screen and (max-width: 767px) {
	.review{
		height: 200px;
	}
	.time p{
		font-size: 15px;
	}
	.links li a{
		font-size: 15px;
	}
	.book p{
		margin-top: -15px;
		font-size: 15px;
	}
	#header #logo img {
		width: 75%;
		max-height: 45px;
		margin-left: 10px;
	}
   #nav-menu-container {
		display: none;
	}
	#mobile-nav-toggle {
		display: block;
	}
	.header h1{
		font-size: 25px;
	}
	.header h2{
		font-size: 16px;
	}
	.service h5{
		font-size: 20px;
	}
	.service p{
		margin-top:0px;
		font-size: 16px;
	}
	.counter-heading h5{
		font-size: 18px;
	}
	.counter-heading p{
		font-size: 16px;
	}
	.carousel-item img{
		background-position:center center;
		background-attachment:fixed;
		background-size:cover;
		height: 500px;
		width:100%;
	}
	.carousel-caption h1{
		margin-top: -270px;
		font-size: 22px;
		width:115%;
	}
	.carousel-caption h2{
		font-size: 16px;
		width: 80%;
		text-align: left;
		margin-top: 20px;
	}
	.carousel-caption .btn{
		width:150px;
		font-size: 15px;
	}
	.head h3{
		margin-top: 20px;
		font-size: 20px;
	}
	.colum .colum-body{
		display: inline-block;
		width: 49%;
		margin-left: auto;
		margin-right:auto;
	}
	.colum-body h4{
		font-size: 16px;
	}
	.colum-body p{
		font-size: 15px;
		width:100%;
		justify-content: center;
	}
	.card-cover .card{
		width: 70%;
	}
	.work-mode .working{
		width: 50%;
	}
	.working p{
		font-size: 15px;
	}
	.working h5{
		font-size: 20px;
	}
	.about-us .about{
		width: 80%;
		padding: 10px;
		font-size: 15px;
		line-height: 30px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.about-us .people img{
		width: 70%;
	}
	.about-us .about-two{
		width: 70%;
		padding: 0;
		font-size: 15px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0px;
		line-height: 35px;
	}
	.about-us a{
		width: 100%;
		margin-left: 90px;
		margin-right: auto;
		font-size: 15px;
	}
	.people .inner-box{
		margin-left: 80px;
		padding: 15px 10px;
	}
	.people .inner-box span{
	  font-size: 27px;
	}
	.people .inner-box h3{
		font-size: 15px;
	}
	.benefits-body{
		padding: 20px 15px;
		width: 48%;
		margin: 20px 5px;
	}
	.benefits-body img{
		margin-left: -140px;
	}
	.row-counters .counter{
		width: 50%;
	}
	.team-area{
		width:100%;
	}
	.single-team{
		width: 100%;
		height: 60vh;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	#call-to-action .cta-text{
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	#call-to-action h3 a{
		width: 40%;
		text-align: center;
	}
	.radial{
		margin-top: 150px;
	}
	.single-service-style-one .image-block{
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 100%;
	}
	.single-service-style-one .image-block > img {
		width: 100%;
		height: 250px;
	}
	.single-service-style-one .top-box{
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 100%;
	}
	.articles .news{
		display: inline-block;
		width: 49%;
		margin-left: auto;
		margin-right: auto;
	}
	.articles .news img{
		width: 100%;
	}
	.articles .news p{
		font-size: 17px;
		width: 100%;
		margin-left: 0px;
	} 
	.articles .card-body small i{
		margin-left: 0px;
		font-size: 15px;
	}
	.articles .card-body a h5{
		width: 100%;
	}
	.blog .news{
		display: block;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	.blog .news .cad{
		justify-content: center;
		display: inline-block;
		margin-left: auto;
		margin-right: auto;
		width: 49%;
	}
	.blog .news .cad small{
		margin-left: 0px;
	}
	.blog .news .cad img{
		height: 220px;
		width: 100%;
	}
	.blog .media img{
		width:120px;
		height:90px;
	}
	.blog .media-body a{
		font-size:18px;
		color:#444;
	}
	.blog .card{
		width:100%;
	}
	.blog .card .title{
		font-size: 15px;
		padding: 10px 5px;
		width: 12%;
		margin-left: 120px;
	}
	.blog .card img{
		height: 300px;
		width: 70%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.blog .card-body small{
		font-size: 15px;
		margin-left: 100px;
	}
	.blog .side-bar{
		display:block;
		margin-left:auto;
		margin-right:auto;
		justify-content:center;
		width:70%;
	}
	.list-unstyled{
		width: 100%;
	}
	.list-unstyled .media img{
		width: 30%;
		height: 17vh;
	}
	.list-unstyled .media .media-body p a{
		width: 150%;
		font-size: 15px;
	}
	.list-unstyled .media .media-body p span{	
		font-size: 15px;
	}
	.system-main .system{
		width: 105%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.watts img{
		width: 70%;
		height: 300px;
	}
	.watts p{
		padding-top: 50px;
		font-size: 25px;
	} 
	.product .list-group-item{
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.light .services-details img{
		width:100%;
		height: 500px;
	}
	.light .services-details h4{
		margin-top: -450px;
		font-size: 22px;
	}
	.light img{
		width:75%;
		height: auto;
	}
	.details p{
		width: 100%;
	}
	.order-list ol{
		width: 80%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		justify-content: center;
	}
	.order-list h4{
		width: 80%;
		font-size: 16px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.order-list ol li{
		font-size: 15px;
	}
	.order-list img{
		margin-top: -30px;
		width: 65%;
		height: 320px;
	}
	.testimonials-style-three-carousel-wrapper{
		width: 95%;
		height: 90%;
	}
	.testimonials-style-three-carousel-wrapper p{
		width: 100%;
		font-size: 15px;
	}
	.testimony .title-block .sec-title p{
		margin-top: 0px;
		font-size: 30px;
	}
	.testimony .title-block .sec-title a{
		width: 100%; 
		font-size: 16px;
		padding: 15px 15px;
	}
	.single-testimonial-style-three .client-block .image-block > img {
		width: 100%;
		height: 80px;
	}
	.single-testimonial-style-one {
		width: 70%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.address .map iframe{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}
	.thank-you h4{
		margin-top: 50px;
		justify-content: center;
		font-size: 35px;
		width: 100%;
	}
	.thank-you img{
		width: auto;
		height: 280px;
		padding: 0px 20px;
		margin-top: 100px;
	}
	.company-profile img{
		width: 100%;
		height: auto;
	}
	.single-service-style-two .image-block {
		display: table-cell;
	}
	.single-service-style-two .image-block > img {
		height: 350px;
	}
	.solar .single-about-style-two {
		text-align: center;
		padding: 20px 40px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 75%;
	}
	.project img{
		width: 365px;
		height: 280px;
	}
	.project #accordion{
		width: 100%;
		height: 300px;
	}
	.project #accordion .card{
		width: 367px;
		font-size: 15px;
	}
	.project .card .img-top{
		width: 100%;
		height:280px;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 99;
	}
	.project .card:hover .img-top{
		display: inline; 
	}
	.people-one{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.choose1{
		left: 10%;
		width: 45%;
		height: 150px;
		margin-top: 50px;
	}
	.choose2{
		left: -10%;
		width: 45%;
		height: 150px;
		margin-top: 200px;
	}

	.shoppingCart{
		margin-top: 5px;
		margin-left: -80px;
	}
	.slider-box{
		display: flex;
		margin-left: 10%;
		margin-right: auto;
	}
	.product-details h2{
		width: 100%;
		font-size: 24px;
		margin-top: 50px;
	}
	.product-design .shop-item-image{
		height: 60%;
		width: 60%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.pricing-table .table{
		width: 100%;	
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.FAQS h3{
		font-size: 30px;
	}
	.FAQS .card button{
		font-size: 17px;
	}
	.FAQS .card .card-body{
		font-size: 15px;
		text-align: justify;
	}
}
/*--------------------------------------------------------------
# MEDIA SCREENS / BREAK POINTS		575px
--------------------------------------------------------------*/
@media only screen and (max-width: 575px) {
	.time p{
		font-size: 15px;
	}
	.links li a{
		font-size: 15px;
	}
	.book p{
		margin-top: -15px;
		font-size: 15px;
	}
	.header h1{
		font-size: 22px;
	}
	.header h2{
		font-size: 15px;
	}
	.service h5{
		font-size:20px;
	}
	.service p{
		margin-top:0px;
		font-size: 15px;
	}
	.counter-heading h5{
		font-size: 18px;
	}
	.counter-heading p{
		font-size: 16px;
	}
	.carousel-item img{
		background-position:center center;
		background-attachment:fixed;
		background-size:cover;
		height:400px;
		width:100%;
	}
	.carousel-caption h1{
		margin-top: -200px;
		font-size: 18.5px;
		width: 110%;
	}
	.carousel-caption h2{
		font-size: 15px;
		width: 100%;
		text-align: left;
		margin-top: 15px;
	}
	.carousel-caption .btn{
		width: 150px;
		font-size: 15px;
	}
	.carousel a{
		margin-top: -300px;
		font-size: 3em;
	}
	.colum{
		margin-top: -350px;
	}
	.colum .colum-body{
		display: inline-block;
		width: 49%;
		margin-left: auto;
		margin-right:auto;
		font-size: 15px;
	}
	.about-us .about{
		width: 90%;
		padding: 10px;
		font-size: 15px;
		line-height: 25px;
	}
	.about-us .about-two{
		width: 90%;
		padding: 0;
		font-size: 15px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0px;
		line-height: 35px;
	}
	.about-us a{
		width: 100%;
		margin-left: 30px;
		margin-right: auto;
	}
	.people .inner-box{
		margin-left: 40px;
		padding: 20px 15px;
	}
	.people .inner-box span{
		font-size: 25px;
	}
	.people .inner-box h3{
		font-size: 15px;
	}
	.benefits-body{
		padding: 20px 5px;
		width: 47.5%;
		margin: 20px 5px;
	}
	.benefits-body img{
		margin-left: -140px;
	}
	#bridgeSlide {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.work-mode .working{
		width: 100%;
	}
	.working p{
		font-size: 15px;
		width: 70%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.working h5{
		font-size: 20px;
		margin-right: 100px;
	}
	.working h6{
		font-size: 20px;
		margin-left: 100px;
	}
	#call-to-action h3 a{
		width: 50%;
	}
	.row-counters .counter{
		width: 50%;
		display: inline-block;
		margin-left: auto;
		margin-right: auto;
	} 
	.team-area{
		width: 100%;
	}
	.single-team{
		width: 70%;
		height: 70vh;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.details p{
		width: 95%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.order-list ol li{
		font-size: 16px;
	}
	.articles .news{
		display: block;
		width: 60%;
		margin-left: auto;
		margin-right: auto;
	}
	.articles .news img{
		width: 100%;
		height: 30vh;
	}
	.articles .news p{
		font-size: 17px;
		width: 100%;
	} 
	.articles .card-body small{
		font-size: 15px;
	}
	.articles .card-body a h5{
		width: 120%;
		font-size: 13px;
		margin-top: 10px;
	}
	.blog .news{
		display: block;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	.blog .news .cad{
		justify-content: center;
		align-items: center;
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 60%;
	}
	.blog .news .cad small{
		margin-left: 0px;
	}
	.blog .news .cad img{
		height: 220px;
		width: 100%;
	}
	.blog .news .cad small{
		margin-left: 0px;
	}
	.blog .news .cad a h5{
		width: 110%;
		font-size: 15px;
	}
	.blog .news .cad img{
		height: 220px;
		width: 100%;
	}
	.pagination{
		display: block;
		margin-left: 80px;
		margin-right: auto;
	}
	.single-service-style-one .image-block{
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 70%;
	}
	.single-service-style-one .image-block > img {
		width: 100%;
		height: 350px;
	}
	.single-service-style-one .top-box{
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 70%;
	}
	.light .list-group{
		width:80%;
		padding:30px 5px;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	.light .services-details img{
		width:100%;
		height: 500px;
	}
	.light .services-details h4{
		margin-top: -470px;
		margin-bottom: 15px;
		font-size: 20px;
	}
	.light img{
		width:100%;
		height: auto;
	}
	.light .policy{
		margin: 0px 0px;
		padding: 20px 0px;
		justify-content: justify;
		width: 100%;
		font-size: 15px;
	}
	.radial h5{
		font-size: 16px;
	}
	.radial p{
		font-size: 15px;
		width:70%;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	.tox-progress-content{
		font-size: 27px;
	}
	.testimonials-style-three-carousel-wrapper{
		width: 95%;
		height: 90%;
	}
	.testimonials-style-three-carousel-wrapper p{
		width: 100%;
		font-size: 15px;
	}
	.testimony .title-block .sec-title p{
		font-size: 25px;
		margin-top: 0px;
	}
	.testimony .title-block .sec-title a{
		width: 100%; 
		font-size: 15px;
		padding: 15px 15px;
	}
	.single-testimonial-style-three .client-block .image-block > img {
		width: 100%;
		height: 80px;
	}
	.single-testimonial-style-one {
		width: 70%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.company-profile h4{ 
		font-size: 20px;
	}
	.company-profile h5{ 
		font-size: 20px;
	}
	.company-profile h6{ 
		font-size: 20px;
	}
	.solar .single-about-style-two {
		text-align: center;
		padding: 40px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	  }
	  .thank-you h4{
		margin-top: 50px;
		justify-content: center;
		font-size: 35px;
		width: 100%;
	}
	.thank-you img{
		width: auto;
		height: 280px;
		padding: 0px 20px;
		margin-top: 100px;
	}
	.address .map iframe{
		width:80%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.list-unstyled{
		width: 100%;
	}
	.list-unstyled .media img{
		width: 35%;
		height: 15vh;
	}
	.list-unstyled .media .media-body p a{
		width: 150%;
		font-size: 15px;
	}
	.list-unstyled .media .media-body p span{	
		font-size: 15px;
	}
	.blog .card .title{
		font-size: 15px;
		padding: 10px 5px;
		width: 18%;
		margin-left: 100px;
	}
	.blog .card-body small{
		font-size: 15px;
		margin-left: 80px;
	}
	.blog .card img{
		height: 250px;
		width: 70%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.side-bar .single-sidebar .socia{
		margin: 30px 0px;
		width: 100%;
		display: flex;
		margin-left: -30px;
	}
	.system-main .system{
		width: 70%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.system p{
		font-size: 15px;
	}
	.system ol li{
		font-size: 15px;
	}
	.people-one{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.choose1{
		left: 10%;
		width: 47%;
		height: 150px;
		margin-top: 50px;
	}
	.choose2{
		left: -10%;
		width: 47%;
		height: 150px;
		margin-top: 200px;
	}
	.slider-box{
		display: flex;
		margin-left: auto;
		margin-right: auto;
	}
	.product-details h2{
		width: 100%;
		font-size: 22px;
	}
	.product-design .shop-item-image{
		height: 100%;
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.pricing-table .table{
		width: 70%;	
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.FAQS h3{
		font-size: 30px;
	}
	.FAQS .card button{
		font-size: 17px;
	}
	.FAQS .card .card-body{
		font-size: 15px;
		text-align: justify;
	}
	.training h1{
		margin-top: 90px;
		font-size: 25px;
	}
	.training h2{
		font-size: 20px;
	}
}
/*--------------------------------------------------------------
# MEDIA SCREENS / BREAK POINTS		480px
--------------------------------------------------------------*/
@media only screen and (max-width: 480px) {
	.links{
		text-align:center;
		width: 100%;
		margin-left:-15px;
	}
	.time{
		text-align:center;
	}
	.book p{
		margin-top: -15px;
	}
	.carousel-item img{
		background-position:center center;
		background-attachment:fixed;
		background-size:cover;
		height:350px;
		width:100%;
	}
	.carousel-caption h1{
		margin-top: -180px;
		font-size: 16.5px;
		width: 124%;
		margin-left: -25px;
	}
	.carousel-caption h2{
		font-size: 15px;
		width: 110%;
		text-align: left;
		margin-top: 0px;
		margin-left: -25px;
	}
	.carousel-caption .btn{
		width: 122px;
		font-size: 13px;
		padding: 10px 0px;
		display: inline-block;
		margin-left: auto;
		margin-right:auto;
	}
	.carousel a{
		margin-top: -380px;
	}
	.colum{
		margin-top: -400px;
	}
	.colum .colum-body{
		display: block;
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.colum-body p{
		width: 100%;
		font-size: 13px;
	}
	.colum-body h4{
		width: 100%;
		font-size: 15px;
	}
	.service h5{
		font-size: 18px;
	}
	.about-us .about{
		width: 100%;
		padding: 10px;
		font-size: 15px;
		line-height: 25px;
	}
	.about-us .about-two{
		width: 90%;
		padding: 0;
		font-size: 15px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0px;
		line-height: 32px;
	}
	.about-us a{
		width: 100%;
		margin-left: 30px;
		margin-right: auto;
	}
	.people .inner-box{
		margin-left: 40px;
		padding: 15px 10px;
	}
	.people .inner-box span{
	  font-size: 18px;
	}
	.people .inner-box h3{
		font-size: 12px;
	}
	#bridgeSlide {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.benefits-body{
		width: 60%;
		padding: 10px;
		display: block;
		margin-left: auto;
		margin-right: auto;	
	}
	.order-list ol li{
		font-size: 15px;
	}
	.light img{
		width: 100%;
		height: auto;
	}
	.light .services-details img{
		width: 100%;
		height: 500px;
	}
	.light .services-details h4{
		margin-top: -500px;
		font-size: 22px;
	}
	.light .services-details .policy{
		margin: 10px 0px;
		padding: 10px 2px;
		justify-content: justify;
		width: 100%;
		font-size: 15px;
	}
	.working p{
		font-size: 15px;
		width: 100%;
	}
	.working h5{
		font-size: 20px;
		line-height: 25px;
	}
	.row-counters .counter{
		width: 100%;
	}
	.team-area{
		width: 100%;
	}
	.single-team{
		width: 85%;
		height: 65vh;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	#call-to-action h3 a{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 75%;
	} 
	.light .pics img{
		margin-top: 35px;
		width: 95%;
		height: 30%;
	}
	.light p{
		margin-bottom: 10%;
	}
	.light .list-group li{
		width: 100%;
		padding: 30px 5px;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	.articles .news{
		display: block;
		width: 100%;
		margin-left: 10%;
		margin-right: auto;
	}
	.articles .news img{
		width: 70%;
		height: 37vh;
	}
	.articles .news p{
		font-size: 17px;
		width: 100%;
	} 
	.articles .card-body small{
		font-size: 15px;	
	}
	.articles .card-body a h5{
		width: 100%;
	}
	.blog .news{
		display: block;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	.blog .news .cad{
		justify-content: center;
		align-items: center;
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 70%;
	}
	.blog .news .cad small{
		margin-left: 0px;
	}
	.blog .news .cad img{
		height: 220px;
		width: 100%;
	}
	.pagination{
		display: block;
		margin-left: 50px;
		margin-right: auto;
	}
	.pagination .page-item{
		margin-top: -1150px;
	}
	.address p{
		font-size: 15px;
	}
	.address a{
		font-size: 15px;		
	}
	.address h4{
		font-size: 20px;
		width: 82%;
	}
	.address i{
		font-size: 20px;
		
	}
	.address .map iframe{
		width: 90%;
		height: 300px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.single-testimonial-style-three .client-block{
		width: 100%;
	}
	.single-testimonial-style-one .text-block p{
		width: 100%;
	}
	.single-testimonial-style-one {
		width: 90%;
		display: block;
		margin-top: 120px;
		margin-left: auto;
		margin-right: auto;
	}
	.single-service-style-one .image-block{
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 85%;
	}
	.single-service-style-one .top-box{
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 85%;
	}
	.single-service-style-one .image-block > img {
		height: 300px;
	}
	.testimonials-style-three-carousel-wrapper{
		width: 100%;
	}
	.testimonials-style-three-carousel-wrapper p{
		width: 100%;
		font-size: 14px;
	}
	.testimony .title-block .sec-title h2{
		font-size: 22px;
	}
   .testimony .title-block .sec-title p{
		width: 100%;
		font-size: 25px;
	}
	.testimony .title-block .sec-title a{
		width: 100%; 
		padding: 20px 20px;
	}
	.single-testimonial-style-three h3, .single-testimonial-style-three p {
		width: 100%;
		font-size: 17px;
	}
	.single-testimonial-style-three .client-block .image-block > img {
		width: 100%;
		height: 80px;
	}
	.single-testimonial-style-one {
		width: 85%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.thank-you h4{
		margin-top: 50px;
		justify-content: center;
		font-size: 35px;
		width: 100%;
	}
	.thank-you img{
		width: 100%;
		height: 250px;
		padding: 0px 20px;
		margin-top: 100px;
	}
	.company-profile img{
		width: 100%;
		height: auto; 
	}
	.company-profile h4{ 
		font-size: 20px;
	}
	.company-profile h5{ 
		font-size: 20px;
	}
	.company-profile h6{ 
		font-size: 20px;
	}
	.single-service-style-two .image-block {
        display: table-cell;
	}
	.solar .single-about-style-two {
		text-align: center;
		padding: 40px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		font-size: 14px;
		width: 95%;
	}
	.watts img{
		width: 100%;
		height: 300px;
	}
	.details p{
		width: 95%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.order-list img{
		width: 100%;
		height: 300px;
		margin-top: -30px;
	}
	.system-main .system{
		width: 83%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.system p{
		width: 100%;
	}
	.system ol li{
		width: 100%;
		margin-left: -10px;
		padding-right: 0px;
		text-align: left;
		display: flex grid;
		line-height: 27px;
		font-size: 16px;
	} 
	#contact-form input{
		width: 100%;
	}
	#contact-form textarea{
		width: 100%;
	}
	.blog .card .title{
		font-size: 15px;
		padding: 10px 5px;
		width: 22%;
		margin-left: 20px;
	}
	.blog .card-body small{
		font-size: 15px;
		margin-left: 5px;
	}
	.list-unstyled{
		width: 100%;
	}
	.list-unstyled .media img{
		width: 40%;
		height: 15vh;
	}
	.list-unstyled .media .media-body p a{
		width: 150%;
		font-size: 14px;
	}
	.list-unstyled .media .media-body p span{	
		font-size: 15px;
	}
	.blog .card img{
		height: 250px;
		width: 100%;
	}
	.side-bar .single-sidebar .socia{
		margin: 30px 0;
		width: 100%;
		display: flex;
		margin-left: -60px;
	}
	.people-one{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.choose1{
		left: 15px;
		width: 50%;
		height: 150px;
		margin-top: 50px;
	}
	.choose2{
		left: 0;
		width: 50%;
		height: 150px;
		margin-top: 200px;
	}
	.cart-info p{
		display: none;
	}
	.slider-box{
		display: flex;
		margin-left: 17%;
		margin-right: auto;
	}
	.product-details h2{
		width: 100%;
		font-size: 22px;
	}
	.product-design .shop-item-image{
		height: 100%;
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.pricing-table .table{
		width: 80%;	
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.FAQS h3{
		font-size: 18px;
	}
	.FAQS .card button{
		font-size: 16px;
	}
	.FAQS .card .card-body{
		font-size: 15px;
		text-align: justify;
	}
	.TERMS p{
		width: 100%;
		padding: 2px;
		font-size: 15px;
	}
	.TERMS ul{
		margin-left: -20px;
		font-size: 15px;
	}
	.training h1{
		margin-top: 90px;
		font-size: 20px;
	}
	.training h2{
		font-size: 20px;
	}
}
/*--------------------------------------------------------------
# MEDIA SCREENS / BREAK POINTS		375px
--------------------------------------------------------------*/
@media only screen and (max-width: 375px) {
	#header #logo img {
		max-width: 210px;
		height: 40px;
	  }
	.links{
		text-align:center;
		width: 100%;
		margin-left: -15px;
	}
	.time{
		margin-top: -5px;
		text-align:center;
	}
	.book p{
		margin-top: -15px;
		font-size: 15px;
	}
	.carousel-item img{
		height: 320px;
		width: 100%;
	}
	.carousel-caption h1{
		margin-top: -170px;
		font-size: 14px;
		width: 125%;
		margin-left: -25px;
	}
	.carousel-caption h2{
		width: 120%;
		font-size: 14px;
		margin-left: -25px;
	}
	.carousel-caption .btn{
		font-size: 10px;	
		margin-top: 15px;
		width: 110px;
		padding: 7px 0px;
		display: inline-block;
		margin-left: auto;
		margin-right:auto;
	}
	.carousel a{
		margin-top: -450px;
		margin-left: -12px;
		margin-right: -12px;
	}
	.header{
		height: 280px;
		width: auto;
	}
	.header h1{
		margin-top: 120px;
	}
	.colum{
		margin-top: -440px;
	}
	.colum .colum-body{
		display: block;
		width: 70%;
		margin-left: auto;
		margin-right:auto;
	}
	.people img{
		width: 100%;
		height: 90%;
		margin-top: 20px;
	}
	.about-us .about{
		width: 100%;
		padding: 10px;
		font-size: 15px;
		line-height: 25px;
	}
	.about-us .about-two{
		width: 90%;
		padding: 0;
		font-size: 15px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0px;
		line-height: 30px;
	}
	.about-us a{
		width: 100%;
		margin-left: 10px;
		margin-right: auto;
		font-size: 14px;
	}
	.people .inner-box{
		margin-left: 40px;
		padding: 15px 10px;
	}
	.people .inner-box span{
		font-size: 16px;
	}
	.people .inner-box h3{
		font-size: 11px;
	}
	.service h5{
		font-size: 18px;
	}
	.service p{
		margin-top:0px;
		font-size: 16px;
	}
	.benefits-body{
		width: 70%;
		padding: 10px;
		display: block;
		margin-left: auto;
		margin-right: auto;	
	}
	.single-service-style-one{
		margin-left: 0px;
		margin-right: auto;
		display: block;
		width: 100%;
	}
	.single-service-style-one .image-block{
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 100%;
	}
	.single-service-style-one .image-block > img {
		height: 250px;
	}
	#bridgeSlide {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.light h4{
		margin-top: -500px;
		font-size: 16px;
	}
	.light .policy{
		margin: 0px 0px;
		padding: 10px 2px;
		justify-content: justify;
		width: 100%;
		font-size: 14px;
	}
	.row-counters .counter{
		width: 100%;
	}
	.team-area{
		width: 100%;
	}
	.single-team{
		width: 90%;
		height: 65vh;
		display: block;
		margin-left: auto;
		margin-right: auto;	
	}
	#call-to-action h3 a{
		width: 80%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	} 
	.light .list-group{
		width: 95%;
		padding: 0;
	}
	.light .list-group li{
		width:100%;
		padding:30px 5px;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	.details p{
		width: 95%;
	}
	.details ul li{
		font-size: 15px;
	}
	.order-list img{
		width: 100%;
		height: 250px;
	}
	.order-list ol li{
		font-size: 15px;
		width: 100%;
		margin-left: -30px;
	}
	.articles .news{
		display: block;
		width: 100%;
		margin-left: 10%;
		margin-right: auto;
	}
	.articles .news img{
		width: 90%;
		height: 37vh;
	}
	.articles .news p{
		font-size: 17px;
		width: 100%;
	} 
	.articles .card-body small{
		font-size: 15px;	
	}
	.articles .card-body a h5{
		width: 100%;
	}
	.light .pics img{
		margin-top: 35px;
		width: 95%;
		height: 30%;
	}
	.blog .news{
		display: block;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	.blog .news .cad{
		justify-content: center;
		align-items: center;
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 85%;
	}
	.blog .news .cad small{
		margin-left: 0px;
	}
	.blog .news .cad img{
		height: 220px;
		width: 100%;
	}
	.pagination{
		display: block;
		margin-left: 30px;
		margin-right: auto;
	}
	.pagination .page-item{
		margin-top: -1200px;
	}
	.side-bar form {
		margin-top: 10px;
		padding: 0px 0px;
		margin-left: -20px;
		width: 120%;
		display: inline-table;
	}
	.side-bar .list-group-item{
		width: 100%;
		padding: 10px 5px;
	}
	.single-sidebar .socia a{
		display: inline-block;
		margin: 20px 5px;
	}
	.light p{
		margin-bottom: 10%;
	}
	.address iframe{
		width: 100%;
	}
   .testimony .title-block .sec-title p{
	    margin-top: 0px;
		width: 100%;
		font-size: 25px;
	}
	.single-testimonial-style-three h3, .single-testimonial-style-three p {
		width: 100%;
		font-size: 15px;
	}
	.single-testimonial-style-three h3, .single-testimonial-style-three span {
		width: 100%;
		font-size: 15px;
	}
	.single-testimonial-style-three .client-block .image-block > img {
		width: 100%;
		height: 80px;
	}
	.testimonials-style-three-carousel-wrapper{
		width: 100%;
		padding: 40px 20px;
	}
	.testimonials-style-three-carousel-wrapper p{
		width: 100%;
		font-size: 14px;
	}
	.testimony .title-block .sec-title h2{
		font-size: 22px;
	}
	.testimony .title-block .sec-title a{
		width: 100%; 
		font-size: 14px;
		padding: 15px 10px;
	}
	.single-testimonial-style-one {
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.company-profile h4{ 
		font-size: 16px;
	}
	.company-profile h5{ 
		font-size: 16px;
	}
	.company-profile h6{ 
		font-size: 16px;
	}
	.company-profile p{ 
		font-size: 15px;
	}
	.privacy p{
		width: 100%;
		padding: 2px 2px;
		margin: 2px 2px;
		font-size: 15px;
	}
	.privacy ul{
		margin-left: -20px;
	}
	.privacy .privacy-title{
		display: flex;
		width: 120%;
		margin-left: -20px;
	}
	.TERMS p{
		width: 100%;
		padding: 2px;
		font-size: 15px;
	}
	.TERMS ul{
		margin-left: -20px;
		font-size: 15px;
	}
	.single-service-style-two .image-block {
        display: table-cell;
	}
	.solar .single-about-style-two {
		text-align: center;
		padding: 40px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}
	.system-main .system{
		width: 93%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.system p{
		width: 100%;
	}
	.system ol li{
		width: 100%;
		margin-left: -10px;
		padding-right: 0px;
		text-align: left;
		display: flex grid;
		line-height: 27px;
		font-size: 15px;
	} 
	.address p{
		font-size: 15px;
	}
	.address a{
		font-size: 15px;		
	}
	.address h4{
		font-size: 20px;
		width: 82%;
	}
	.address i{
		font-size: 20px;
	}
	#contact-form input{
		width: 100%;
	}
	#contact-form textarea{
		width: 100%;
	}
	.single-service-style-one .image-block{
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 95%;
	}
	.single-service-style-one .top-box{
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 95%;
	}
	.single-service-style-one .image-block > img {
		height: 270px;
	}
	.address .map iframe{
		height: 300px;
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.thank-you h4{
		margin-top: 50px;
		justify-content: center;
		font-size: 35px;
		width: 100%;
	}
	.thank-you img{
		width: 100%;
		height: 280px;
		padding: 0px 20px;
		margin-top: 100px;
	}
	.blog .card .title{
		font-size: 15px;
		padding: 10px 15px;
		width: 22%;
	}
	.list-unstyled{
		width: 100%;
	}
	.list-unstyled .media img{
		width: 45%;
		height: 15vh;
	}
	.list-unstyled .media .media-body p a{
		width: 150%;
		font-size: 14px;
	}
	.list-unstyled .media .media-body p span{	
		font-size: 14px;
	}
	.blog .card img{
		height:200px;
		width:100%;
	}
	.card{
		margin: 10px;
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.post .post-heading{
		height: 95px;
		padding: 20px 5px;
	}
	.post .post-heading .avatar{
		width: 40px;
		height:40px;
		display: block;
		margin-right: 10px;
		border-radius: 100%;
	}
	.post .post-description{
		padding: 15px;
	}
	.post .post-description p{
		font-size: 14px;
		margin-left: 20px;
		margin-top: -20px;
	}
	.side-bar .single-sidebar .socia{
		margin: 30px 0;
		width: 100%;
		display: flex;
		margin-left: -60px;
	}
	.project img{
		width: 100%;
		height: 270px;
	}
	.project #accordion{
		width: 100%;
		height: 290px;
		margin: 95px 5px;
		justify-content: center;
	}
	.project #accordion .card{
		width: 100%;
		font-size: 15px;
	}
	.project .card .img-top{
		width: 100%;
		height: 270px;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 99;
	}
	.project .card:hover .img-top{
		display: inline; 
	}
	.card-cover{
		width: 100%;
	}
	.card-cover .card{
		width: 95%;
	}
	.people-one{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.choose1{
		left: 15px;
		width: 55%;
		height: 150px;
		margin-top: 50px;
	}
	.choose2{
		left: 0;
		width: 55%;
		height: 150px;
		margin-top: 200px;
	}
	.slider-box{
		display: flex;
		margin-left: 17%;
		margin-right: auto;
	}
	.product-details h2{
		width: 100%;
		font-size: 20px;
	}
	.product-design .shop-item-image{
		height: 100%;
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.pricing-table .table{
		width: 90%;	
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.FAQS h3{
		font-size: 16px;
	}
	.FAQS .card button{
		font-size: 15px;
	}
	.FAQS .card .card-body{
		font-size: 14px;
		text-align: justify;
	}
	.training h1{
		margin-top: 90px;
		font-size: 20px;
	}
	.training h2{
		font-size: 20px;
	}
}
/*--------------------------------------------------------------
# MEDIA SCREENS / BREAK POINTS		320px
--------------------------------------------------------------*/
@media only screen and (max-width: 320px) {
	#header #logo img {
		max-width: 200px;
		height: 40px;
	  }
	nav .breadcrumb{
		margin-left:10px;	
	}
	.breadcrumb li a{
		font-size: 14px;
	}
	.links{
		text-align:center;
		width:100%;
		margin-left:-15px;
		font-size: 14px;
	}
	.time{
		margin-top: -5px;
		text-align:center;
		font-size: 14px;
	}
	.book p{
		margin-top: -15px;
		font-size: 14px;
	}
	.carousel-item img{
		height: 320px;
		width:100%;
	}
	.carousel-caption h1{
		margin-top: -170px;
		font-size: 14px;
		width: 125%;
		margin-left: -25px;
	}
	.carousel-caption h2{
		width: 120%;
		font-size: 13px;
		margin-left: -25px;
	}
	.carousel-caption .btn{
		font-size: 10px;	
		margin-top: 10px;
		width: 109px;
		padding: 7px 0px;
		display: inline-block;
		margin-left: auto;
		margin-right:auto;
	}
	.carousel a{
		margin-top: -450px;
		margin-left: -12px;
		margin-right: -12px;
	}
	.header{
		height: 250px;
		width: auto;
	}
	.header h1{
		margin-top: 110px;
		font-size: 17px;
	}
	.about-us .about{
		width: 100%;
		padding: 0;
		font-size: 15px;
		line-height: 25px;
	}
	.about-us .about-two{
		width: 100%;
		padding: 0;
		font-size: 15px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0px;
		line-height: 25px;
	}
	.about-us a{
		width: 100%;
		margin-left: 20px;
		margin-right: auto;
	}
	.people-one{
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	} 
	.people img{
		width: 100%;
		height: 100%;
		margin-top: 20px;
	}
	.people .inner-box{
		margin-top: -50px;
		margin-left: 40px;
		padding: 15px 10px;
	}
	.people .inner-box span{
		font-size: 16px;
	}
	.people .inner-box h3{
		font-size: 11px;
	}
	.choose-body h4{
		font-size: 15px;
	}
	.choose-body p{
		font-size: 14px;
		text-align: justify;
		width: 98%;
	}
	.choose-body{
		margin-left: -5px;
	}
	#trigger{ 
		width: 40px;
		height: 40px;
		font-size: 20px;
		line-height: 10px;
	}
	.benefits-body{
		width: 80%;
		padding: 10px;
		display: block;
		margin-left: auto;
		margin-right: auto;	
	}
	.service h5{
		font-size: 18px;
		width: 100%;
	}
	.service p{
		margin-top: 0px;
		font-size: 15px;
	}
	.single-service-style-one {
		margin-left: -20px;
		margin-right: auto;
		display: block;
		width: 100%;
	}
	.single-service-style-one .image-block{
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 100%;
	}
	.single-service-style-one .image-block > img {
		height: 250px;
	}
	#bridgeSlide {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.light h4{
		margin-top: -520px;
		font-size: 15px;
	}
	.light .policy{
		margin: 0px 0px;
		padding: 5px 2px;
		justify-content: justify;
		width: 100%;
		font-size: 13px;
	}
	.row-counters .counter{
		width: 100%;
	}
	.counter-heading h5{
		font-size: 18px;
		width: 100%;
	}
	.counter-heading p{
		font-size: 15px;
	}
	.team-area{
		width: 100%;
	}
	.single-team{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		height: 60vh;
	}
	#call-to-action h3 a{
		display: block;
		margin-left: auto;
		margin-right: auto;
		font-size: 15px;
	} 
	.light .list-group{
		width: 95%;
		padding: 0;
	}
	.light .list-group li{
		width:100%;
		padding:30px 5px;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	.details ul li{
		font-size: 14px;
	}
	.order-list img{
		width: 100%;
		height: 250px;
	}
	.order-list ol li{
		font-size: 15px;
		width: 100%;
		margin-left: -30px;
	}
	.light .pics img{
		margin-top: 35px;
		width: 95%;
		height: 30%;
	}
	.light p{
		margin-bottom:10%;
	}
	.single-service-style-one .image-block{
		margin-left: 25px;
		width: 97%;
	}
	.single-service-style-one .top-box{
		margin-left: 25px;
		width: 97%;
	}
	.testimonials-style-three-carousel-wrapper{
		width: 100%;
		padding: 20px 20px;
	}
	.testimonials-style-three-carousel-wrapper p{
		width: 100%;
		font-size: 14px;
	}
	.testimony .title-block .sec-title p{
		font-size: 20px;
		margin-top: -25px;
		width: 100%;
	}
	.testimony .title-block .sec-title a{
		width: 100%; 
		font-size: 14px;
		padding: 15px 10px;
	}
	.single-testimonial-style-three h6, .single-testimonial-style-three span {
		width:100%;
		font-size:15px;
	}
	.single-testimonial-style-three .client-block .image-block > img {
		width: 100%;
		height: 80px;
	}
	.single-testimonial-style-one {
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.thank-you h4{
		margin-top: 50px;
		justify-content: center;
		font-size: 22px;
		width: 100%;
	}
	.thank-you img{
		width: 100%;
		height: 220px;
		padding: 0px 20px;
		margin-top: 100px;
	}
	.address p{
		font-size: 15px;
	}
	.address a{
		font-size: 15px;		
	}
	.address h4{
		font-size: 20px;
		width: 82%;
	}
	.address i{
		font-size: 20px;
		
	}
	.address .map iframe{
		height: 300px;
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.company-profile h4{ 
		font-size: 20px;
	}
	.company-profile h5{ 
		font-size: 20px;
	}
	.company-profile h6{ 
		font-size: 20px;
	}
	.privacy p{
		width: 100%;
		padding: 2px 2px;
		margin: 2px 2px;
	}
	.privacy ul{
		margin-left: -20px;
	}
	.privacy .privacy-title{
		display: flex;
		width: 120%;
		margin-left: -20px;
	}
	.TERMS p{
		width: 100%;
		padding: 2px;
		font-size: 15px;
	}
	.TERMS ul{
		margin-left: -20px;
		font-size: 15px;
	}
	.single-service-style-two .image-block {
        display: table-cell;
	}
	.solar .single-about-style-two {
		text-align: center;
		padding: 40px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.system p{
		width: 100%;
	}
	.system ol li{
		width: 110%;
		margin-left: -10px;
		padding-right: 0px;
		text-align: left;
		display: flex grid;
		line-height: 27px;
		font-size: 15px;
	} 
	.card{
		margin: 10px;
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.post .post-heading{
		height: 95px;
		padding: 20px 5px;
	}
	.post .post-heading .avatar{
		width: 40px;
		height: 40px;
		display: block;
		margin-right: 10px;
		border-radius: 100%;
	}
	.post .post-description{
		padding: 15px;
	}
	.post .post-description p{
		font-size: 14px;
		margin-left: 0px;
		margin-top: -20px;
	}
	.articles .news{
		display: block;
		width: 100%;
		margin-left: 5%;
		margin-right: auto;
	}
	.articles .news img{
		width: 95%;
		height: 37vh;
	}
	.articles .news p{
		font-size: 17px;
		width: 100%;
	} 
	.articles .card-body small{
		font-size: 15px;	
	}
	.articles .card-body a h5{
		width: 110%;
	}
	.blog .card-body h5{
		width: 110%;
		font-size: 15px;
	}
	.blog .card .title{
		padding: 10px 15px;
		font-size: 15px;
		width: 22%;
	}
	.blog .news{
		display: block;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	.blog .news .cad{
		justify-content: center;
		align-items: center;
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}
	.blog .news .cad small{
		margin-left: 0px;
	}
	.blog .news .cad img{
		height: 220px;
		width: 100%;
	}
	.blog .card img{
		height: 200px;
		width: 100%;
	}
	.blog .card .link{
		width: 100%;
	}
	.blog .card .link a{
		font-size: 15px;
	}
	.pagination{
		display: block;
		margin-left: 30px;
		margin-right: auto;
	}
	.pagination .page-item{
		margin-top: -1200px;
	}
	.side-bar form {
		margin-top: 10px;
		padding: 0px 0px;
		margin-left: -20px;
		width: 120%;
		display: inline-table;
	}
	.side-bar .list-group{
		width: 100%;
	}
	.side-bar .list-group-item{
		width: 100%;
		padding: 10px 5px;
	}
	.side-bar .single-sidebar .socia{
		margin: 30px 0;
		width: 80%;
		display: flex;
		margin-left: -75px;
		margin-right: auto;
		font-size: 22px;
	}
	.list-unstyled{
		width: 100%;
	}
	.list-unstyled .media img{
		width: 40%;
		height: 13vh;
	}
	.list-unstyled .media .media-body p a{
		width: 150%;
		font-size: 14px;
	}
	.list-unstyled .media .media-body p span{	
		font-size: 14px;
	}
	.project img{
		width: 100%;
		height: 270px;
	}
	.project #accordion{
		width: 100%;
		height: 290px;
		margin: 95px 5px;
		justify-content: center;
		
	}
	.project #accordion .card{
		width: 100%;
		font-size: 15px;
	}
	.project .card .img-top{
		width: 100%;
		height: 270px;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 99;
	}
	.project .card:hover .img-top{
		display: inline; 
	}
	.people-one{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.choose1{
		left: 15px;
		width: 60%;
		height: 150px;
		margin-top: 50px;
	}
	.choose2{
		left: 0;
		width: 60%;
		height: 150px;
		margin-top: 200px;
	}
	.slider-box{
		display: flex;
		margin-left: 11%;
		margin-right: auto;
		text-align: center;
		justify-content: center;
		align-items: center;
	}
	.product-design .shop-item-image{
		height: 100%;
		width: 105%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.product-details h2{
		width: 100%;
		font-size: 18px;
	}
	.product-details h4{
		width: 100%;
	}
	.product-details p{
		width: 100%;
		text-align: justify;
	}
	.product-details ul li{
		width: 100%;
	}
	.pricing-table .table{
		width: 100%;	
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.FAQS h3{
		font-size: 18px;
	}
	.FAQS .card button{
		font-size: 15px;
	}
	.FAQS .card .card-body{
		font-size: 14px;
		text-align: justify;
	}
	.training h1{
		margin-top: 90px;
		font-size: 20px;
	}
	.training h2{
		font-size: 20px;
	}
}
@media(max-width:1200px){
    .team-box-container{
        grid-template-columns: 303px 303px 303px;
    }
    .member-img{
        width:303px;
        height: 350px;
    }
}
@media(max-width:990px){
    .team-box-container{
        grid-template-columns: 300px 300px 300px;
        grid-gap: 10px;
    }
    .member-img{
        width: 300px;
        height: 335px;
    }
    .member-detail-box{
        grid-gap: 10px;
    }
    .detail-box-text{
        padding: 10px;
    }
    .cancel{
        top:10px;
        right: 10px;
    }
}
@media(max-width:800px){
    .team-box-container{
        grid-template-columns: 340px 340px;
    }
    .member-img{
        width:340px;
        height: 400px;
    }
    .show-details-1,
    .show-details-2{
        display: grid;
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .show-details-3,
    .show-details-4{
        display: grid;
        grid-row: 3/4;
        grid-column: 1/3;
    }
    .show-details-5,
    .show-details-6{
        display: grid;
        grid-row: 4/5;
        grid-column: 1/3;
    }
}
@media(max-width:745px){
    .team-box-container{
        grid-template-columns: 250px 250px;
    }
    .member-img{
        width:250px;
        height: 375px;
    }
    .member-detail-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0px;
        position: relative;
    }
    .detail-box-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: static;
    }
}
@media(max-width:575px){
    .team-box-container{
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .member-img{
        width:100%;
        height: 335px;
    }
    #team{
        padding: 10px;
    }
}
@media(max-width:450px){
    .team-box-container{
        grid-template-columns: 1fr;
    }
    .member-img{
        height: 350px;
    }
    .show-details-1,
    .show-details-2,
    .show-details-3,
    .show-details-4,
    .show-details-5,
    .show-details-6{
        grid-column: 1/2;
    }
    .show-details-1{
        grid-row: 2/3;
    }
    .show-details-2{
        grid-row: 3/4;
    }
    .show-details-3{
        grid-row: 4/5;
    }
    .show-details-4{
        grid-row: 5/6;
    }
    .show-details-5{
        grid-row: 6/7;
    }
    .show-details-6{
        grid-row: 7/8;
    }
}






  
  